___awdiv@counter 2B 0 BANK0 1
__S0 1D6 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 34 0 BANK0 1
_dig 75 0 COMMON 1
_cen 77 0 COMMON 1
__end_of___awdiv F5 0 CODE 0
_uni 33 0 BANK0 1
_isr F5 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_segm 78 0 COMMON 1
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1CC 0 STRING 0
_tabla 1CC 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1AF 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 188 0 CODE 0
__end_of_main 8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 1C6 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1C6 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15C 0 CODE 0
__ptext2 188 0 CODE 0
__ptext3 1AF 0 CODE 0
__ptext4 8C 0 CODE 0
__ptext5 F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 1D6 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1B 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 8C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 188 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1AF 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1CB 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1C6 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 38B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
strings 38C 3AB STRING 38C 0
%locals
dist/default/production\Lab07.X.production.o
C:\Users\Ale\AppData\Local\Temp\smg8.s
525 15 0 CODE 0
528 15 0 CODE 0
539 15 0 CODE 0
540 16 0 CODE 0
546 17 0 CODE 0
548 17 0 CODE 0
549 18 0 CODE 0
Lab07.c
106 1B 0 CODE 0
108 1B 0 CODE 0
110 20 0 CODE 0
111 23 0 CODE 0
112 24 0 CODE 0
113 25 0 CODE 0
116 27 0 CODE 0
117 2E 0 CODE 0
118 41 0 CODE 0
119 6A 0 CODE 0
126 15C 0 CODE 0
129 15C 0 CODE 0
130 15F 0 CODE 0
133 160 0 CODE 0
134 164 0 CODE 0
135 165 0 CODE 0
136 166 0 CODE 0
139 167 0 CODE 0
140 16A 0 CODE 0
141 16B 0 CODE 0
145 16C 0 CODE 0
146 16F 0 CODE 0
147 170 0 CODE 0
148 171 0 CODE 0
151 172 0 CODE 0
152 173 0 CODE 0
153 174 0 CODE 0
154 175 0 CODE 0
155 176 0 CODE 0
156 177 0 CODE 0
159 17B 0 CODE 0
160 17E 0 CODE 0
161 17F 0 CODE 0
162 180 0 CODE 0
163 181 0 CODE 0
166 182 0 CODE 0
167 183 0 CODE 0
168 184 0 CODE 0
169 185 0 CODE 0
170 186 0 CODE 0
171 187 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 188 0 CODE 0
43 188 0 CODE 0
45 18C 0 CODE 0
46 190 0 CODE 0
47 196 0 CODE 0
48 19D 0 CODE 0
49 1A4 0 CODE 0
52 1AA 0 CODE 0
53 1AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1AF 0 CODE 0
6 1B2 0 CODE 0
43 1B3 0 CODE 0
44 1B7 0 CODE 0
45 1BB 0 CODE 0
46 1BD 0 CODE 0
47 1BF 0 CODE 0
50 1C4 0 CODE 0
51 1C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 8C 0 CODE 0
13 8C 0 CODE 0
14 8F 0 CODE 0
15 93 0 CODE 0
16 98 0 CODE 0
18 9A 0 CODE 0
19 9E 0 CODE 0
20 A3 0 CODE 0
22 A7 0 CODE 0
23 A9 0 CODE 0
24 AF 0 CODE 0
25 B1 0 CODE 0
26 B2 0 CODE 0
27 B9 0 CODE 0
25 BD 0 CODE 0
30 C1 0 CODE 0
31 C8 0 CODE 0
32 D2 0 CODE 0
33 D8 0 CODE 0
35 D9 0 CODE 0
36 E0 0 CODE 0
38 E6 0 CODE 0
39 EB 0 CODE 0
40 F0 0 CODE 0
41 F4 0 CODE 0
Lab07.c
70 F5 0 CODE 0
71 F5 0 CODE 0
72 F9 0 CODE 0
73 FD 0 CODE 0
75 101 0 CODE 0
76 105 0 CODE 0
78 107 0 CODE 0
81 108 0 CODE 0
82 10C 0 CODE 0
83 10D 0 CODE 0
84 10F 0 CODE 0
85 110 0 CODE 0
86 116 0 CODE 0
87 11F 0 CODE 0
88 121 0 CODE 0
89 125 0 CODE 0
90 126 0 CODE 0
91 12C 0 CODE 0
92 135 0 CODE 0
93 137 0 CODE 0
94 13B 0 CODE 0
95 13C 0 CODE 0
96 143 0 CODE 0
97 14C 0 CODE 0
98 14E 0 CODE 0
99 151 0 CODE 0
101 151 0 CODE 0
70 4 0 CODE 0
