%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab07.X.production.o
cinit CODE 0 15 15 6 2
text1 CODE 0 15C 15C 2C 2
text2 CODE 0 188 188 27 2
text3 CODE 0 1AF 1AF 17 2
text4 CODE 0 8C 8C 69 2
text5 CODE 0 F5 F5 67 2
nvCOMMON COMMON 1 75 75 3 1
nvBANK0 BANK0 1 33 33 2 1
maintext CODE 0 1B 1B 71 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 E 2
strings STRING 0 1C6 1C6 10 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ale\AppData\Local\Temp\smg8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D6-1FFF 2
ENTRY 3-3 2
ENTRY 1D6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D6-1FFF 2
STRING 3-3 2
STRING 1D6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab07.X.production.o
15 cinit CODE >525:C:\Users\Ale\AppData\Local\Temp\smg8.s
15 cinit CODE >528:C:\Users\Ale\AppData\Local\Temp\smg8.s
15 cinit CODE >539:C:\Users\Ale\AppData\Local\Temp\smg8.s
16 cinit CODE >540:C:\Users\Ale\AppData\Local\Temp\smg8.s
17 cinit CODE >546:C:\Users\Ale\AppData\Local\Temp\smg8.s
17 cinit CODE >548:C:\Users\Ale\AppData\Local\Temp\smg8.s
18 cinit CODE >549:C:\Users\Ale\AppData\Local\Temp\smg8.s
4 intentry CODE >70:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
F5 text5 CODE >70:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
F5 text5 CODE >71:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
F9 text5 CODE >72:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
FD text5 CODE >73:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
101 text5 CODE >75:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
105 text5 CODE >76:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
107 text5 CODE >78:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
108 text5 CODE >81:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
10C text5 CODE >82:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
10D text5 CODE >83:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
10F text5 CODE >84:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
110 text5 CODE >85:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
116 text5 CODE >86:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
11F text5 CODE >87:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
121 text5 CODE >88:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
125 text5 CODE >89:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
126 text5 CODE >90:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
12C text5 CODE >91:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
135 text5 CODE >92:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
137 text5 CODE >93:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
13B text5 CODE >94:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
13C text5 CODE >95:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
143 text5 CODE >96:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
14C text5 CODE >97:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
14E text5 CODE >98:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
151 text5 CODE >99:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
151 text5 CODE >101:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
8C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
93 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
98 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B9 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BD text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D2 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E0 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AF text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1B2 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1B3 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1B7 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1BB text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1BD text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1BF text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1C4 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1C5 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
188 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
188 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
18C text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
190 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
196 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
19D text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A4 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1AA text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1AE text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15C text1 CODE >126:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
15C text1 CODE >129:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
15F text1 CODE >130:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
160 text1 CODE >133:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
164 text1 CODE >134:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
165 text1 CODE >135:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
166 text1 CODE >136:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
167 text1 CODE >139:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
16A text1 CODE >140:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
16B text1 CODE >141:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
16C text1 CODE >145:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
16F text1 CODE >146:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
170 text1 CODE >147:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
171 text1 CODE >148:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
172 text1 CODE >151:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
173 text1 CODE >152:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
174 text1 CODE >153:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
175 text1 CODE >154:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
176 text1 CODE >155:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
177 text1 CODE >156:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
17B text1 CODE >159:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
17E text1 CODE >160:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
17F text1 CODE >161:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
180 text1 CODE >162:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
181 text1 CODE >163:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
182 text1 CODE >166:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
183 text1 CODE >167:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
184 text1 CODE >168:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
185 text1 CODE >169:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
186 text1 CODE >170:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
187 text1 CODE >171:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
1B maintext CODE >106:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
1B maintext CODE >108:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
20 maintext CODE >110:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
23 maintext CODE >111:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
24 maintext CODE >112:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
25 maintext CODE >113:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
27 maintext CODE >116:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
2E maintext CODE >117:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
41 maintext CODE >118:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
6A maintext CODE >119:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hspace_0 1D6 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab07.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\smg8.o
_main 36 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
_segm 78 0 COMMON 1 bssCOMMON dist/default/production\Lab07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
start 24 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\smg8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab07.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__end_of___bmul 38C 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__end_of___wmul 35E 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__end_of___awdiv 1EA 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\smg8.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\smg8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab07.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\smg8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 396 0 STRING 0 strings dist/default/production\Lab07.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab07.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/production\Lab07.X.production.o
___bmul 35E 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
___wmul 310 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1D6 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 77 0 COMMON 1 nvCOMMON dist/default/production\Lab07.X.production.o
_dec 34 0 BANK0 1 nvBANK0 dist/default/production\Lab07.X.production.o
_dig 75 0 COMMON 1 nvCOMMON dist/default/production\Lab07.X.production.o
_isr 1EA 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
_uni 33 0 BANK0 1 nvBANK0 dist/default/production\Lab07.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\Lab07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
__end_of_isr 2B8 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 38C 0 STRING 0 strings dist/default/production\Lab07.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\smg8.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv 118 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__pmaintext 36 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__end_of__stringtab 398 0 STRING 0 strings dist/default/production\Lab07.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab07.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2B8 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__ptext2 310 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__ptext3 35E 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__ptext4 118 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__ptext5 1EA 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 118 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab07.X.production.o
__end_of_setup 310 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__end_of_tabla 3AC 0 STRING 0 strings dist/default/production\Lab07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab07.X.production.o
_setup 2B8 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
_tabla 398 0 STRING 0 strings dist/default/production\Lab07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__pstrings 38C 0 STRING 0 strings dist/default/production\Lab07.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 1C2 2
reset_vec 0 0 0 3 2
strings 0 1C6 38C 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
