___awdiv@counter 2B 0 BANK0 1
__S0 210 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 39 0 BANK0 1
_dig 33 0 BANK0 1
_cen 37 0 BANK0 1
__end_of___awdiv 190 0 CODE 0
_uni 35 0 BANK0 1
_isr BB 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_segm 76 0 COMMON 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 206 0 STRING 0
_tabla 206 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 190 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1D5 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 200 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 190 0 CODE 0
__ptext2 1D5 0 CODE 0
__ptext3 127 0 CODE 0
__ptext4 BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 210 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 127 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 210 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 127 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 1D5 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1FC 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 205 0 STRING 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F7 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
strings 400 41F STRING 400 0
%locals
dist/default/production\Lab08.X.production.o
C:\Users\Ale\AppData\Local\Temp\s264.s
508 15 0 CODE 0
511 15 0 CODE 0
537 15 0 CODE 0
538 16 0 CODE 0
541 17 0 CODE 0
542 18 0 CODE 0
543 19 0 CODE 0
544 1A 0 CODE 0
545 1B 0 CODE 0
546 1C 0 CODE 0
547 1D 0 CODE 0
548 1E 0 CODE 0
549 1F 0 CODE 0
550 20 0 CODE 0
556 21 0 CODE 0
558 21 0 CODE 0
559 22 0 CODE 0
Lab08.c
105 25 0 CODE 0
106 25 0 CODE 0
108 2A 0 CODE 0
109 2A 0 CODE 0
110 3F 0 CODE 0
111 65 0 CODE 0
113 97 0 CODE 0
114 9B 0 CODE 0
115 A4 0 CODE 0
118 A9 0 CODE 0
120 AD 0 CODE 0
121 B4 0 CODE 0
129 190 0 CODE 0
132 190 0 CODE 0
133 194 0 CODE 0
136 195 0 CODE 0
137 199 0 CODE 0
138 19A 0 CODE 0
139 19B 0 CODE 0
142 19C 0 CODE 0
143 19F 0 CODE 0
144 1A0 0 CODE 0
147 1A1 0 CODE 0
148 1A4 0 CODE 0
149 1A5 0 CODE 0
150 1A6 0 CODE 0
153 1A7 0 CODE 0
154 1A8 0 CODE 0
155 1A9 0 CODE 0
156 1AA 0 CODE 0
157 1AB 0 CODE 0
158 1AC 0 CODE 0
161 1B0 0 CODE 0
162 1B3 0 CODE 0
163 1B4 0 CODE 0
164 1B5 0 CODE 0
165 1BB 0 CODE 0
166 1BF 0 CODE 0
167 1C6 0 CODE 0
170 1C9 0 CODE 0
171 1CA 0 CODE 0
172 1CB 0 CODE 0
173 1CC 0 CODE 0
174 1CF 0 CODE 0
175 1D2 0 CODE 0
176 1D3 0 CODE 0
177 1D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1D5 0 CODE 0
43 1D5 0 CODE 0
45 1D9 0 CODE 0
46 1DD 0 CODE 0
47 1E3 0 CODE 0
48 1EA 0 CODE 0
49 1F1 0 CODE 0
52 1F7 0 CODE 0
53 1FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 127 0 CODE 0
13 127 0 CODE 0
14 12A 0 CODE 0
15 12E 0 CODE 0
16 133 0 CODE 0
18 135 0 CODE 0
19 139 0 CODE 0
20 13E 0 CODE 0
22 142 0 CODE 0
23 144 0 CODE 0
24 14A 0 CODE 0
25 14C 0 CODE 0
26 14D 0 CODE 0
27 154 0 CODE 0
25 158 0 CODE 0
30 15C 0 CODE 0
31 163 0 CODE 0
32 16D 0 CODE 0
33 173 0 CODE 0
35 174 0 CODE 0
36 17B 0 CODE 0
38 181 0 CODE 0
39 186 0 CODE 0
40 18B 0 CODE 0
41 18F 0 CODE 0
Lab08.c
71 BB 0 CODE 0
72 BB 0 CODE 0
73 BF 0 CODE 0
74 C0 0 CODE 0
75 C2 0 CODE 0
76 C3 0 CODE 0
77 C9 0 CODE 0
78 D2 0 CODE 0
79 D4 0 CODE 0
80 D8 0 CODE 0
81 D9 0 CODE 0
82 DF 0 CODE 0
83 E8 0 CODE 0
84 EA 0 CODE 0
85 EE 0 CODE 0
86 EF 0 CODE 0
87 F6 0 CODE 0
88 FF 0 CODE 0
89 101 0 CODE 0
90 104 0 CODE 0
93 104 0 CODE 0
94 108 0 CODE 0
95 111 0 CODE 0
97 114 0 CODE 0
98 11B 0 CODE 0
100 11C 0 CODE 0
71 4 0 CODE 0
