_pa A0 0 BANK1 1
_op 75 0 COMMON 1
__S0 249 0 ABS 0
__S1 1AD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_pa1 22 0 BANK0 1
_op1 BD 0 BANK1 1
_op2 4D 0 BANK0 1
_op3 39 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ban 20 0 BANK0 1
_men 190 0 BANK3 1
_isr 1ED 0 CODE 0
_TXIF 64 0 ABS 0
_main 40 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
send_str@i 66 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_caracter 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_send_str 14F 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
send_char@dato 74 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 22C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 61 0 BANK0 1
_send_char 23F 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3C 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_str 0 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C6 0 CODE 0
__ptext2 14F 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 23F 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 1ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_send_str 18E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 249 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20F 0 CODE 0
__Hspace_1 1AD 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 40 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 10E 0 CODE 0
send_str@st 61 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 18E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_send_char 249 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1ED 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 230 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 20F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 40 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 491 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 6A BANK0 20 1
dataBANK1 A0 D7 BANK1 A0 1
dataBANK3 190 1AC BANK3 190 1
%locals
dist/default/production\Lab10.X.production.o
C:\Users\Ale\AppData\Local\Temp\sl90.s
656 F 0 CODE 0
659 F 0 CODE 0
749 F 0 CODE 0
750 10 0 CODE 0
751 11 0 CODE 0
752 12 0 CODE 0
753 13 0 CODE 0
754 14 0 CODE 0
755 15 0 CODE 0
756 16 0 CODE 0
757 17 0 CODE 0
758 18 0 CODE 0
762 1D 0 CODE 0
763 1E 0 CODE 0
764 1F 0 CODE 0
765 20 0 CODE 0
766 21 0 CODE 0
767 22 0 CODE 0
768 23 0 CODE 0
769 24 0 CODE 0
770 25 0 CODE 0
771 26 0 CODE 0
775 2B 0 CODE 0
776 2C 0 CODE 0
777 2D 0 CODE 0
778 2E 0 CODE 0
779 2F 0 CODE 0
780 30 0 CODE 0
781 31 0 CODE 0
782 32 0 CODE 0
783 33 0 CODE 0
787 38 0 CODE 0
788 39 0 CODE 0
789 3A 0 CODE 0
790 3B 0 CODE 0
796 3C 0 CODE 0
798 3C 0 CODE 0
799 3D 0 CODE 0
723 22C 0 CODE 0
724 22C 0 CODE 0
725 22D 0 CODE 0
726 22E 0 CODE 0
727 22F 0 CODE 0
734 230 0 CODE 0
735 230 0 CODE 0
736 235 0 CODE 0
737 236 0 CODE 0
738 237 0 CODE 0
739 238 0 CODE 0
740 239 0 CODE 0
741 23A 0 CODE 0
742 23B 0 CODE 0
743 23C 0 CODE 0
744 23D 0 CODE 0
745 23E 0 CODE 0
Lab10.c
87 40 0 CODE 0
88 40 0 CODE 0
90 45 0 CODE 0
91 48 0 CODE 0
94 49 0 CODE 0
95 57 0 CODE 0
96 5F 0 CODE 0
97 68 0 CODE 0
98 73 0 CODE 0
99 7E 0 CODE 0
100 89 0 CODE 0
101 8D 0 CODE 0
106 90 0 CODE 0
107 99 0 CODE 0
108 A8 0 CODE 0
109 AC 0 CODE 0
110 B0 0 CODE 0
113 B1 0 CODE 0
114 BA 0 CODE 0
115 C0 0 CODE 0
116 C2 0 CODE 0
117 D0 0 CODE 0
118 D4 0 CODE 0
123 D6 0 CODE 0
124 DF 0 CODE 0
125 E5 0 CODE 0
126 E7 0 CODE 0
127 F5 0 CODE 0
128 F9 0 CODE 0
131 FB 0 CODE 0
138 1C6 0 CODE 0
140 1C6 0 CODE 0
141 1C9 0 CODE 0
144 1CA 0 CODE 0
145 1CD 0 CODE 0
148 1CE 0 CODE 0
149 1CF 0 CODE 0
150 1D0 0 CODE 0
151 1D1 0 CODE 0
154 1D2 0 CODE 0
155 1D3 0 CODE 0
156 1D4 0 CODE 0
157 1D7 0 CODE 0
158 1DB 0 CODE 0
159 1DC 0 CODE 0
160 1DF 0 CODE 0
161 1E0 0 CODE 0
162 1E1 0 CODE 0
165 1E4 0 CODE 0
166 1E5 0 CODE 0
167 1E6 0 CODE 0
169 1E9 0 CODE 0
170 1EC 0 CODE 0
179 14F 0 CODE 0
180 14F 0 CODE 0
181 153 0 CODE 0
182 154 0 CODE 0
183 16D 0 CODE 0
181 175 0 CODE 0
185 18D 0 CODE 0
174 23F 0 CODE 0
175 240 0 CODE 0
176 246 0 CODE 0
177 248 0 CODE 0
76 1ED 0 CODE 0
77 1ED 0 CODE 0
78 1F3 0 CODE 0
79 1FA 0 CODE 0
80 1FF 0 CODE 0
82 208 0 CODE 0
76 4 0 CODE 0
