%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10.X.production.o
cinit CODE 0 F F 31 2
text1 CODE 0 1C6 1C6 27 2
text2 CODE 0 14F 14F 3F 2
text3 CODE 0 23F 23F A 2
text4 CODE 0 1ED 1ED 22 2
maintext CODE 0 40 40 CE 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 61 61 A 1
inittext CODE 0 22C 22C 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 10E 10E 41 2
idataBANK1 CODE 0 18E 18E 38 2
idataBANK3 CODE 0 20F 20F 1D 2
dataBANK0 BANK0 1 20 20 41 1
dataBANK1 BANK1 1 A0 A0 38 1
dataBANK3 BANK3 1 190 190 1D 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ale\AppData\Local\Temp\sl90.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM D8-EF 1
RAM 110-16F 1
RAM 1AD-1EF 1
BANK0 6B-6F 1
BANK1 D8-EF 1
BANK2 110-16F 1
BANK3 1AD-1EF 1
CONST 3-3 2
CONST 249-1FFF 2
ENTRY 3-3 2
ENTRY 249-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 249-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 249-1FFF 2
STRING 3-3 2
STRING 249-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
F cinit CODE >656:C:\Users\Ale\AppData\Local\Temp\sl90.s
F cinit CODE >659:C:\Users\Ale\AppData\Local\Temp\sl90.s
F cinit CODE >749:C:\Users\Ale\AppData\Local\Temp\sl90.s
10 cinit CODE >750:C:\Users\Ale\AppData\Local\Temp\sl90.s
11 cinit CODE >751:C:\Users\Ale\AppData\Local\Temp\sl90.s
12 cinit CODE >752:C:\Users\Ale\AppData\Local\Temp\sl90.s
13 cinit CODE >753:C:\Users\Ale\AppData\Local\Temp\sl90.s
14 cinit CODE >754:C:\Users\Ale\AppData\Local\Temp\sl90.s
15 cinit CODE >755:C:\Users\Ale\AppData\Local\Temp\sl90.s
16 cinit CODE >756:C:\Users\Ale\AppData\Local\Temp\sl90.s
17 cinit CODE >757:C:\Users\Ale\AppData\Local\Temp\sl90.s
18 cinit CODE >758:C:\Users\Ale\AppData\Local\Temp\sl90.s
1D cinit CODE >762:C:\Users\Ale\AppData\Local\Temp\sl90.s
1E cinit CODE >763:C:\Users\Ale\AppData\Local\Temp\sl90.s
1F cinit CODE >764:C:\Users\Ale\AppData\Local\Temp\sl90.s
20 cinit CODE >765:C:\Users\Ale\AppData\Local\Temp\sl90.s
21 cinit CODE >766:C:\Users\Ale\AppData\Local\Temp\sl90.s
22 cinit CODE >767:C:\Users\Ale\AppData\Local\Temp\sl90.s
23 cinit CODE >768:C:\Users\Ale\AppData\Local\Temp\sl90.s
24 cinit CODE >769:C:\Users\Ale\AppData\Local\Temp\sl90.s
25 cinit CODE >770:C:\Users\Ale\AppData\Local\Temp\sl90.s
26 cinit CODE >771:C:\Users\Ale\AppData\Local\Temp\sl90.s
2B cinit CODE >775:C:\Users\Ale\AppData\Local\Temp\sl90.s
2C cinit CODE >776:C:\Users\Ale\AppData\Local\Temp\sl90.s
2D cinit CODE >777:C:\Users\Ale\AppData\Local\Temp\sl90.s
2E cinit CODE >778:C:\Users\Ale\AppData\Local\Temp\sl90.s
2F cinit CODE >779:C:\Users\Ale\AppData\Local\Temp\sl90.s
30 cinit CODE >780:C:\Users\Ale\AppData\Local\Temp\sl90.s
31 cinit CODE >781:C:\Users\Ale\AppData\Local\Temp\sl90.s
32 cinit CODE >782:C:\Users\Ale\AppData\Local\Temp\sl90.s
33 cinit CODE >783:C:\Users\Ale\AppData\Local\Temp\sl90.s
38 cinit CODE >787:C:\Users\Ale\AppData\Local\Temp\sl90.s
39 cinit CODE >788:C:\Users\Ale\AppData\Local\Temp\sl90.s
3A cinit CODE >789:C:\Users\Ale\AppData\Local\Temp\sl90.s
3B cinit CODE >790:C:\Users\Ale\AppData\Local\Temp\sl90.s
3C cinit CODE >796:C:\Users\Ale\AppData\Local\Temp\sl90.s
3C cinit CODE >798:C:\Users\Ale\AppData\Local\Temp\sl90.s
3D cinit CODE >799:C:\Users\Ale\AppData\Local\Temp\sl90.s
4 intentry CODE >76:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1ED text4 CODE >76:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1ED text4 CODE >77:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1F3 text4 CODE >78:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1FA text4 CODE >79:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1FF text4 CODE >80:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
208 text4 CODE >82:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
23F text3 CODE >174:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
240 text3 CODE >175:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
246 text3 CODE >176:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
248 text3 CODE >177:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
14F text2 CODE >179:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
14F text2 CODE >180:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
153 text2 CODE >181:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
154 text2 CODE >182:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
16D text2 CODE >183:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
175 text2 CODE >181:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
18D text2 CODE >185:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1C6 text1 CODE >138:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1C6 text1 CODE >140:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1C9 text1 CODE >141:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1CA text1 CODE >144:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1CD text1 CODE >145:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1CE text1 CODE >148:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1CF text1 CODE >149:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1D0 text1 CODE >150:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1D1 text1 CODE >151:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1D2 text1 CODE >154:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1D3 text1 CODE >155:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1D4 text1 CODE >156:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1D7 text1 CODE >157:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1DB text1 CODE >158:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1DC text1 CODE >159:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1DF text1 CODE >160:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1E0 text1 CODE >161:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1E1 text1 CODE >162:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1E4 text1 CODE >165:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1E5 text1 CODE >166:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1E6 text1 CODE >167:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1E9 text1 CODE >169:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
1EC text1 CODE >170:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
40 maintext CODE >87:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
40 maintext CODE >88:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
45 maintext CODE >90:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
48 maintext CODE >91:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
49 maintext CODE >94:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
57 maintext CODE >95:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
5F maintext CODE >96:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
68 maintext CODE >97:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
73 maintext CODE >98:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
7E maintext CODE >99:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
89 maintext CODE >100:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
8D maintext CODE >101:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
90 maintext CODE >106:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
99 maintext CODE >107:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
A8 maintext CODE >108:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
AC maintext CODE >109:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
B0 maintext CODE >110:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
B1 maintext CODE >113:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
BA maintext CODE >114:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
C0 maintext CODE >115:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
C2 maintext CODE >116:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
D0 maintext CODE >117:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
D4 maintext CODE >118:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
D6 maintext CODE >123:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
DF maintext CODE >124:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
E5 maintext CODE >125:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
E7 maintext CODE >126:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
F5 maintext CODE >127:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
F9 maintext CODE >128:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
FB maintext CODE >131:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab10\Lab10.X\Lab10.c
22C inittext CODE >723:C:\Users\Ale\AppData\Local\Temp\sl90.s
22C inittext CODE >724:C:\Users\Ale\AppData\Local\Temp\sl90.s
22D inittext CODE >725:C:\Users\Ale\AppData\Local\Temp\sl90.s
22E inittext CODE >726:C:\Users\Ale\AppData\Local\Temp\sl90.s
22F inittext CODE >727:C:\Users\Ale\AppData\Local\Temp\sl90.s
230 inittext CODE >734:C:\Users\Ale\AppData\Local\Temp\sl90.s
230 inittext CODE >735:C:\Users\Ale\AppData\Local\Temp\sl90.s
235 inittext CODE >736:C:\Users\Ale\AppData\Local\Temp\sl90.s
236 inittext CODE >737:C:\Users\Ale\AppData\Local\Temp\sl90.s
237 inittext CODE >738:C:\Users\Ale\AppData\Local\Temp\sl90.s
238 inittext CODE >739:C:\Users\Ale\AppData\Local\Temp\sl90.s
239 inittext CODE >740:C:\Users\Ale\AppData\Local\Temp\sl90.s
23A inittext CODE >741:C:\Users\Ale\AppData\Local\Temp\sl90.s
23B inittext CODE >742:C:\Users\Ale\AppData\Local\Temp\sl90.s
23C inittext CODE >743:C:\Users\Ale\AppData\Local\Temp\sl90.s
23D inittext CODE >744:C:\Users\Ale\AppData\Local\Temp\sl90.s
23E inittext CODE >745:C:\Users\Ale\AppData\Local\Temp\sl90.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 249 0 ABS 0 - -
__Hspace_1 1AD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_op 75 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
_pa A0 0 BANK1 1 dataBANK1 dist/default/production\Lab10.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\Lab10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\sl90.o
_main 80 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 18 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\sl90.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sl90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sl90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sl90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sl90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sl90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sl90.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_send_char 492 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__size_of_send_char 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_char 47E 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\sl90.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\sl90.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pcstackBANK0 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\sl90.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 80 0 CODE 0 cinit -
send_str@st 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
send_str@i 66 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 249 0 ABS 0 - -
__S1 1AD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ban 20 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
_isr 3DA 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
_men 190 0 BANK3 1 dataBANK3 dist/default/production\Lab10.X.production.o
_op1 BD 0 BANK1 1 dataBANK1 dist/default/production\Lab10.X.production.o
_op2 4D 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
_op3 39 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
_pa1 22 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_isr 41E 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\sl90.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Lab10.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Lab10.X.production.o
__size_of_send_str 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pmaintext 80 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_str 29E 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
init_fetch0 458 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 78 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__end_of_send_str 31C 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_caracter 77 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__ptext1 38C 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 29E 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__ptext3 47E 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__ptext4 3DA 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 21C 0 CODE 0 idataBANK0 dist/default/production\Lab10.X.production.o
__pidataBANK1 31C 0 CODE 0 idataBANK1 dist/default/production\Lab10.X.production.o
__pidataBANK3 41E 0 CODE 0 idataBANK3 dist/default/production\Lab10.X.production.o
send_char@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 460 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
__end_of_main 21C 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_setup 3DA 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
_setup 38C 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 245 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 4B 1
dataBANK1 1 A0 A0 38 1
dataBANK3 1 190 190 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
