%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ale\AppData\Local\Temp\slj8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Proyecto02.X.debug.o
cinit CODE 0 F F 20 2
text1 CODE 0 5BF 5BF 90 2
text2 CODE 0 695 695 2C 2
text3 CODE 0 745 745 2B 2
text4 CODE 0 6C1 6C1 2C 2
text5 CODE 0 770 770 2B 2
text6 CODE 0 6ED 6ED 2C 2
text7 CODE 0 79B 79B 2B 2
text8 CODE 0 719 719 2C 2
text9 CODE 0 7C6 7C6 2B 2
text10 CODE 0 64F 64F 46 2
text11 CODE 0 7F1 7F1 A 2
text12 CODE 0 508 508 B7 2
maintext CODE 0 2F 2F 2C1 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 2C 2C A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 C 1
stringtext STRCODE 0 300 300 208 2
idataBANK0 CODE 0 7FB 7FB 2 2
strings STRING 0 800 800 12 2
dataBANK0 BANK0 1 36 36 2 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F0-2FF 2
CONST 7FD-7FF 2
CONST 812-1FFF 2
ENTRY 3-3 2
ENTRY 2F0-2FF 2
ENTRY 7FD-7FF 2
ENTRY 812-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F0-2FF 2
CODE 7FD-7FF 2
CODE 812-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F0-2FF 2
STRCODE 7FD-7FF 2
STRCODE 812-1FFF 2
STRING 3-3 2
STRING 2F0-2FF 2
STRING 7FD-7FF 2
STRING 812-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Proyecto02.X.debug.o
F cinit CODE >1157:C:\Users\Ale\AppData\Local\Temp\slj8.s
F cinit CODE >1160:C:\Users\Ale\AppData\Local\Temp\slj8.s
F cinit CODE >1204:C:\Users\Ale\AppData\Local\Temp\slj8.s
14 cinit CODE >1205:C:\Users\Ale\AppData\Local\Temp\slj8.s
15 cinit CODE >1206:C:\Users\Ale\AppData\Local\Temp\slj8.s
1A cinit CODE >1207:C:\Users\Ale\AppData\Local\Temp\slj8.s
1B cinit CODE >1211:C:\Users\Ale\AppData\Local\Temp\slj8.s
1C cinit CODE >1212:C:\Users\Ale\AppData\Local\Temp\slj8.s
1D cinit CODE >1213:C:\Users\Ale\AppData\Local\Temp\slj8.s
1E cinit CODE >1214:C:\Users\Ale\AppData\Local\Temp\slj8.s
1F cinit CODE >1215:C:\Users\Ale\AppData\Local\Temp\slj8.s
20 cinit CODE >1216:C:\Users\Ale\AppData\Local\Temp\slj8.s
21 cinit CODE >1217:C:\Users\Ale\AppData\Local\Temp\slj8.s
22 cinit CODE >1218:C:\Users\Ale\AppData\Local\Temp\slj8.s
23 cinit CODE >1219:C:\Users\Ale\AppData\Local\Temp\slj8.s
24 cinit CODE >1220:C:\Users\Ale\AppData\Local\Temp\slj8.s
25 cinit CODE >1221:C:\Users\Ale\AppData\Local\Temp\slj8.s
26 cinit CODE >1222:C:\Users\Ale\AppData\Local\Temp\slj8.s
27 cinit CODE >1225:C:\Users\Ale\AppData\Local\Temp\slj8.s
28 cinit CODE >1226:C:\Users\Ale\AppData\Local\Temp\slj8.s
29 cinit CODE >1227:C:\Users\Ale\AppData\Local\Temp\slj8.s
2A cinit CODE >1228:C:\Users\Ale\AppData\Local\Temp\slj8.s
2B cinit CODE >1234:C:\Users\Ale\AppData\Local\Temp\slj8.s
2B cinit CODE >1236:C:\Users\Ale\AppData\Local\Temp\slj8.s
2C cinit CODE >1237:C:\Users\Ale\AppData\Local\Temp\slj8.s
4 intentry CODE >118:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
508 text12 CODE >118:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
508 text12 CODE >120:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
50C text12 CODE >121:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
512 text12 CODE >122:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
518 text12 CODE >123:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
51E text12 CODE >124:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
520 text12 CODE >125:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
521 text12 CODE >126:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
522 text12 CODE >128:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
523 text12 CODE >129:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
529 text12 CODE >130:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
52B text12 CODE >131:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
52C text12 CODE >135:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
530 text12 CODE >136:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
536 text12 CODE >137:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
538 text12 CODE >138:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
53E text12 CODE >139:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
53F text12 CODE >140:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
540 text12 CODE >142:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
541 text12 CODE >143:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
547 text12 CODE >144:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
549 text12 CODE >145:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
54B text12 CODE >147:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
54B text12 CODE >150:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
551 text12 CODE >151:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
558 text12 CODE >155:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
55C text12 CODE >157:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
55D text12 CODE >159:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
566 text12 CODE >160:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
56C text12 CODE >161:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
576 text12 CODE >162:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
58A text12 CODE >163:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
58B text12 CODE >164:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
594 text12 CODE >165:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
59A text12 CODE >166:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5A4 text12 CODE >167:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5B8 text12 CODE >170:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7F1 text11 CODE >447:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7F2 text11 CODE >448:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7F8 text11 CODE >449:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7FA text11 CODE >450:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
64F text10 CODE >452:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
64F text10 CODE >453:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
653 text10 CODE >455:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
654 text10 CODE >456:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
670 text10 CODE >457:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
678 text10 CODE >455:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
694 text10 CODE >459:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7C6 text9 CODE >486:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7C6 text9 CODE >488:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7CA text9 CODE >489:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7CB text9 CODE >490:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7D3 text9 CODE >491:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7D6 text9 CODE >492:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7DF text9 CODE >493:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7F0 text9 CODE >494:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
719 text8 CODE >496:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
719 text8 CODE >498:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
71D text8 CODE >499:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
71E text8 CODE >500:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
727 text8 CODE >501:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
72A text8 CODE >502:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
733 text8 CODE >503:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
744 text8 CODE >504:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
79B text7 CODE >506:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
79B text7 CODE >508:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
79F text7 CODE >509:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7A0 text7 CODE >510:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7A8 text7 CODE >511:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7AB text7 CODE >512:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7B4 text7 CODE >513:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7C5 text7 CODE >514:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6ED text6 CODE >516:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6ED text6 CODE >518:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6F1 text6 CODE >519:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6F2 text6 CODE >520:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6FB text6 CODE >521:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6FE text6 CODE >522:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
707 text6 CODE >523:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
718 text6 CODE >524:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
770 text5 CODE >526:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
770 text5 CODE >528:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
774 text5 CODE >529:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
775 text5 CODE >530:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
77D text5 CODE >531:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
780 text5 CODE >532:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
789 text5 CODE >533:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
79A text5 CODE >534:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C1 text4 CODE >536:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C1 text4 CODE >538:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C5 text4 CODE >539:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C6 text4 CODE >540:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6CF text4 CODE >541:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6D2 text4 CODE >542:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6DB text4 CODE >543:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6EC text4 CODE >544:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
745 text3 CODE >546:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
745 text3 CODE >548:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
749 text3 CODE >549:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
74A text3 CODE >550:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
752 text3 CODE >551:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
755 text3 CODE >552:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
75E text3 CODE >553:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
76F text3 CODE >554:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
695 text2 CODE >556:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
695 text2 CODE >558:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
699 text2 CODE >559:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
69A text2 CODE >560:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6A3 text2 CODE >561:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6A6 text2 CODE >562:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6AF text2 CODE >563:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C0 text2 CODE >564:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5BF text1 CODE >342:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5BF text1 CODE >344:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5C3 text1 CODE >345:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5C4 text1 CODE >348:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5C8 text1 CODE >349:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5CA text1 CODE >350:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5CC text1 CODE >352:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5CD text1 CODE >353:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5CE text1 CODE >356:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D1 text1 CODE >357:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D2 text1 CODE >358:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D3 text1 CODE >359:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D4 text1 CODE >362:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D7 text1 CODE >363:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D8 text1 CODE >364:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D9 text1 CODE >365:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5DA text1 CODE >368:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5DB text1 CODE >369:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5DC text1 CODE >370:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5DD text1 CODE >371:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5DE text1 CODE >372:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5DF text1 CODE >373:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5E3 text1 CODE >376:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5E6 text1 CODE >377:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5E7 text1 CODE >378:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5E8 text1 CODE >379:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5EE text1 CODE >380:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5F0 text1 CODE >381:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5F4 text1 CODE >382:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5F7 text1 CODE >385:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5FA text1 CODE >386:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5FB text1 CODE >387:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5FD text1 CODE >388:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
601 text1 CODE >389:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
605 text1 CODE >390:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
609 text1 CODE >391:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
60B text1 CODE >392:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
60D text1 CODE >393:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
60F text1 CODE >394:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
610 text1 CODE >395:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
611 text1 CODE >398:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
612 text1 CODE >399:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
614 text1 CODE >400:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
615 text1 CODE >402:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
619 text1 CODE >403:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
61A text1 CODE >404:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
61D text1 CODE >405:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
61E text1 CODE >408:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
61F text1 CODE >409:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
620 text1 CODE >410:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
621 text1 CODE >411:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
624 text1 CODE >413:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
625 text1 CODE >416:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
628 text1 CODE >417:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
629 text1 CODE >418:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
62C text1 CODE >419:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
630 text1 CODE >420:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
631 text1 CODE >421:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
634 text1 CODE >422:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
635 text1 CODE >423:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
636 text1 CODE >424:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
639 text1 CODE >427:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
63A text1 CODE >428:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
63B text1 CODE >429:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
63C text1 CODE >430:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
63D text1 CODE >431:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
63E text1 CODE >434:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
63F text1 CODE >435:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
640 text1 CODE >436:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
641 text1 CODE >437:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
642 text1 CODE >438:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
645 text1 CODE >439:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
648 text1 CODE >440:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
64B text1 CODE >441:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
64E text1 CODE >443:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2F maintext CODE >175:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2F maintext CODE >176:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
34 maintext CODE >177:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
3A maintext CODE >184:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
3F maintext CODE >186:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
48 maintext CODE >187:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
4C maintext CODE >188:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
53 maintext CODE >189:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
54 maintext CODE >190:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D maintext CODE >191:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
61 maintext CODE >192:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
68 maintext CODE >194:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
69 maintext CODE >195:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
72 maintext CODE >196:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
76 maintext CODE >197:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7D maintext CODE >198:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
83 maintext CODE >199:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
89 maintext CODE >201:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
8F maintext CODE >205:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
91 maintext CODE >206:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
98 maintext CODE >207:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
9E maintext CODE >208:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
A4 maintext CODE >210:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
A9 maintext CODE >212:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
B0 maintext CODE >213:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
B3 maintext CODE >218:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
C1 maintext CODE >219:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
C9 maintext CODE >220:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
D2 maintext CODE >221:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
DD maintext CODE >222:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
E8 maintext CODE >223:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F3 maintext CODE >224:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FE maintext CODE >225:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
109 maintext CODE >226:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
114 maintext CODE >227:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
11F maintext CODE >228:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
12A maintext CODE >229:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
135 maintext CODE >230:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
140 maintext CODE >231:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
14B maintext CODE >232:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
156 maintext CODE >233:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
15A maintext CODE >234:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
15D maintext CODE >239:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
160 maintext CODE >240:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
164 maintext CODE >241:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
16D maintext CODE >242:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
17C maintext CODE >243:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
180 maintext CODE >244:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
185 maintext CODE >245:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
18B maintext CODE >246:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
18F maintext CODE >247:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
190 maintext CODE >250:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
193 maintext CODE >251:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
197 maintext CODE >252:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1A0 maintext CODE >253:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1AF maintext CODE >254:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1B3 maintext CODE >255:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1B9 maintext CODE >260:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1BC maintext CODE >261:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1C0 maintext CODE >262:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1C9 maintext CODE >263:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1D8 maintext CODE >264:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1DC maintext CODE >265:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1E2 maintext CODE >271:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1E5 maintext CODE >272:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1E9 maintext CODE >273:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1F2 maintext CODE >274:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
201 maintext CODE >275:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
205 maintext CODE >276:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
20B maintext CODE >282:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
20E maintext CODE >283:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
212 maintext CODE >284:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
21B maintext CODE >285:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
22A maintext CODE >286:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
22E maintext CODE >287:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
234 maintext CODE >292:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
237 maintext CODE >293:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
23B maintext CODE >294:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
244 maintext CODE >295:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
253 maintext CODE >296:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
257 maintext CODE >297:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
25D maintext CODE >303:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
260 maintext CODE >304:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
264 maintext CODE >305:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
26D maintext CODE >306:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
27C maintext CODE >307:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
280 maintext CODE >308:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
286 maintext CODE >314:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
289 maintext CODE >315:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
28D maintext CODE >316:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
296 maintext CODE >317:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2A5 maintext CODE >318:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2A9 maintext CODE >319:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2AF maintext CODE >325:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2B2 maintext CODE >326:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2B6 maintext CODE >327:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2BF maintext CODE >328:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2CB maintext CODE >335:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 812 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_servo2Rotate90 DDA 0 CODE 0 text6 dist/default/debug\Proyecto02.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
servo4Rotate90@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
__size_of_servo3Rotate90 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_op 28 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto02.X.debug.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\slj8.o
_adc1 26 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto02.X.debug.o
_adc2 24 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto02.X.debug.o
_adc3 22 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto02.X.debug.o
_adc4 20 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto02.X.debug.o
_main 5E 0 CODE 0 maintext dist/default/debug\Proyecto02.X.debug.o
_play 76 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto02.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__end_of_servo4Rotate90 D82 0 CODE 0 text2 dist/default/debug\Proyecto02.X.debug.o
start 18 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\slj8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_servo1Rotate90 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\slj8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\slj8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\slj8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\slj8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\slj8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\slj8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__end_of_servo2Rotate90 E32 0 CODE 0 text6 dist/default/debug\Proyecto02.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__end_of_send_char FF6 0 CODE 0 text11 dist/default/debug\Proyecto02.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__size_of_send_char 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_send_char FE2 0 CODE 0 text11 dist/default/debug\Proyecto02.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\slj8.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\slj8.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_WPUBbits 95 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Proyecto02.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
servo1Rotate0@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
servo2Rotate0@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\slj8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
servo3Rotate0@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
send_str@st 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/debug\Proyecto02.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
servo4Rotate0@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_servo4Rotate0 E8A 0 CODE 0 text3 dist/default/debug\Proyecto02.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
send_str@i 31 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
servo1Rotate90@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__S0 812 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ban 36 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto02.X.debug.o
_isr A10 0 CODE 0 text12 dist/default/debug\Proyecto02.X.debug.o
_rec 78 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto02.X.debug.o
_servo3Rotate90 D82 0 CODE 0 text4 dist/default/debug\Proyecto02.X.debug.o
__size_of_servo4Rotate90 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
servo3Rotate90@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
_servo3Rotate0 EE0 0 CODE 0 text5 dist/default/debug\Proyecto02.X.debug.o
__end_of_isr B7E 0 CODE 0 text12 dist/default/debug\Proyecto02.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/debug\Proyecto02.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\slj8.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto02.X.debug.o
_servo1Rotate90 E32 0 CODE 0 text8 dist/default/debug\Proyecto02.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_send_str 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__size_of_servo2Rotate90 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__end_of_servo3Rotate90 DDA 0 CODE 0 text4 dist/default/debug\Proyecto02.X.debug.o
_servo2Rotate0 F36 0 CODE 0 text7 dist/default/debug\Proyecto02.X.debug.o
__ptext10 C9E 0 CODE 0 text10 dist/default/debug\Proyecto02.X.debug.o
__ptext11 FE2 0 CODE 0 text11 dist/default/debug\Proyecto02.X.debug.o
__ptext12 A10 0 CODE 0 text12 dist/default/debug\Proyecto02.X.debug.o
__pmaintext 5E 0 CODE 0 maintext dist/default/debug\Proyecto02.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_servo4Rotate0 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_servo1Rotate0 F8C 0 CODE 0 text9 dist/default/debug\Proyecto02.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/debug\Proyecto02.X.debug.o
__end_of_servo1Rotate90 E8A 0 CODE 0 text8 dist/default/debug\Proyecto02.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_str C9E 0 CODE 0 text10 dist/default/debug\Proyecto02.X.debug.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto02.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_servo3Rotate0 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__end_of_servo4Rotate0 EE0 0 CODE 0 text3 dist/default/debug\Proyecto02.X.debug.o
end_of_initialization 56 0 CODE 0 cinit dist/default/debug\Proyecto02.X.debug.o
__end_of_send_str D2A 0 CODE 0 text10 dist/default/debug\Proyecto02.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B7E 0 CODE 0 text1 dist/default/debug\Proyecto02.X.debug.o
__ptext2 D2A 0 CODE 0 text2 dist/default/debug\Proyecto02.X.debug.o
__ptext3 E8A 0 CODE 0 text3 dist/default/debug\Proyecto02.X.debug.o
__ptext4 D82 0 CODE 0 text4 dist/default/debug\Proyecto02.X.debug.o
__ptext5 EE0 0 CODE 0 text5 dist/default/debug\Proyecto02.X.debug.o
__ptext6 DDA 0 CODE 0 text6 dist/default/debug\Proyecto02.X.debug.o
__ptext7 F36 0 CODE 0 text7 dist/default/debug\Proyecto02.X.debug.o
__ptext8 E32 0 CODE 0 text8 dist/default/debug\Proyecto02.X.debug.o
__ptext9 F8C 0 CODE 0 text9 dist/default/debug\Proyecto02.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/debug\Proyecto02.X.debug.o
__size_of_servo2Rotate0 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__end_of_servo3Rotate0 F36 0 CODE 0 text5 dist/default/debug\Proyecto02.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/debug\Proyecto02.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FF6 0 CODE 0 idataBANK0 dist/default/debug\Proyecto02.X.debug.o
send_char@dato 74 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto02.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto02.X.debug.o
__size_of_servo1Rotate0 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__end_of_servo2Rotate0 F8C 0 CODE 0 text7 dist/default/debug\Proyecto02.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5E0 0 CODE 0 maintext dist/default/debug\Proyecto02.X.debug.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__end_of_setup C9E 0 CODE 0 text1 dist/default/debug\Proyecto02.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Proyecto02.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_setup B7E 0 CODE 0 text1 dist/default/debug\Proyecto02.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Proyecto02.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
_servo4Rotate90 D2A 0 CODE 0 text2 dist/default/debug\Proyecto02.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\Proyecto02.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto02.X.debug.o
__end_of_servo1Rotate0 FE2 0 CODE 0 text9 dist/default/debug\Proyecto02.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/debug\Proyecto02.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\Proyecto02.X.debug.o
servo2Rotate90@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto02.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 508 A10 2F5 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 2EC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
stringtext 0 300 600 208 2
strings 0 800 1000 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
