%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab05.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 196 2
udata_bank0 BANK0 1 20 20 D 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 196-1FFF 2
ENTRY 196-1FFF 2
IDLOC 2000-2003 2
CODE 196-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 196-1FFF 2
STRING 196-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab05.o
0 resVect CODE >74:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
0 resVect CODE >75:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
0 resVect CODE >76:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
2 resVect CODE >77:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
0 code CODE >80:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
4 code CODE >87:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
4 code CODE >88:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
5 code CODE >89:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
6 code CODE >90:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
7 code CODE >92:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
7 code CODE >93:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
8 code CODE >94:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
9 code CODE >95:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
A code CODE >96:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
B code CODE >98:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
B code CODE >99:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
C code CODE >100:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
D code CODE >101:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
E code CODE >102:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
F code CODE >103:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
10 code CODE >109:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
10 code CODE >110:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
15 code CODE >111:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
16 code CODE >112:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
17 code CODE >113:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
18 code CODE >115:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
19 code CODE >116:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
1A code CODE >118:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
1B code CODE >119:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
1C code CODE >121:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
1D code CODE >122:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
1E code CODE >124:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
1F code CODE >125:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
20 code CODE >128:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
20 code CODE >129:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
21 code CODE >130:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
22 code CODE >131:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
23 code CODE >132:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
24 code CODE >133:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
25 code CODE >134:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
26 code CODE >136:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
26 code CODE >138:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
27 code CODE >139:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
28 code CODE >140:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
29 code CODE >141:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
2A code CODE >142:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
2B code CODE >144:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
2B code CODE >146:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
2C code CODE >147:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
2D code CODE >148:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
2E code CODE >149:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
2F code CODE >150:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
30 code CODE >152:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
30 code CODE >154:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
31 code CODE >155:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
32 code CODE >156:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
33 code CODE >157:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
34 code CODE >158:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
35 code CODE >160:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
35 code CODE >162:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
36 code CODE >163:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
37 code CODE >164:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
38 code CODE >165:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
39 code CODE >166:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
3A code CODE >168:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
3A code CODE >169:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
3C code CODE >170:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
3D code CODE >171:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
3E code CODE >172:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
3F code CODE >173:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
40 code CODE >174:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
41 code CODE >175:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
42 code CODE >182:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
100 code CODE >86:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
100 code CODE >183:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
100 code CODE >184:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
101 code CODE >185:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
102 code CODE >186:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
103 code CODE >187:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
104 code CODE >188:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
105 code CODE >189:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
106 code CODE >190:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
107 code CODE >191:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
108 code CODE >192:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
109 code CODE >193:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
10A code CODE >194:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
10B code CODE >195:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
10C code CODE >196:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
10D code CODE >197:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
10E code CODE >198:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
10F code CODE >199:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
110 code CODE >200:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
111 code CODE >201:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
112 code CODE >202:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
113 code CODE >203:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
114 code CODE >209:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
114 code CODE >210:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
116 code CODE >211:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
117 code CODE >212:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
118 code CODE >214:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
11A code CODE >215:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
11B code CODE >216:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
11C code CODE >217:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
11D code CODE >218:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
11E code CODE >219:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
11F code CODE >220:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
120 code CODE >223:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
121 code CODE >226:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
123 code CODE >227:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
124 code CODE >228:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
125 code CODE >229:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
126 code CODE >231:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
127 code CODE >232:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
128 code CODE >233:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
129 code CODE >234:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
12A code CODE >235:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
12C code CODE >240:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
12C code CODE >241:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
12D code CODE >242:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
12E code CODE >243:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
12F code CODE >244:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
130 code CODE >246:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
131 code CODE >247:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
132 code CODE >248:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
133 code CODE >249:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
134 code CODE >250:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
135 code CODE >251:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
136 code CODE >252:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
137 code CODE >253:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
138 code CODE >255:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
139 code CODE >260:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
139 code CODE >261:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
13A code CODE >262:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
13B code CODE >263:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
13C code CODE >264:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
13D code CODE >266:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
13D code CODE >267:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
13E code CODE >268:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
13F code CODE >269:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
140 code CODE >270:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
141 code CODE >271:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
142 code CODE >272:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
143 code CODE >273:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
144 code CODE >275:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
145 code CODE >277:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
145 code CODE >278:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
146 code CODE >279:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
147 code CODE >280:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
148 code CODE >282:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
149 code CODE >283:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
14A code CODE >284:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
14B code CODE >286:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
14C code CODE >287:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
14D code CODE >288:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
14E code CODE >290:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
14F code CODE >291:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
150 code CODE >292:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
151 code CODE >294:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
152 code CODE >295:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
153 code CODE >296:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
154 code CODE >298:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
155 code CODE >300:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
155 code CODE >301:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
157 code CODE >302:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
158 code CODE >303:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
159 code CODE >304:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
15A code CODE >305:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
15B code CODE >306:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
15C code CODE >308:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
15C code CODE >309:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
15D code CODE >310:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
15E code CODE >311:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
15F code CODE >312:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
160 code CODE >313:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
161 code CODE >314:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
162 code CODE >316:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
162 code CODE >317:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
164 code CODE >318:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
165 code CODE >319:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
166 code CODE >320:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
168 code CODE >321:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
169 code CODE >322:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
16A code CODE >323:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
16B code CODE >325:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
16B code CODE >326:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
16D code CODE >327:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
16E code CODE >328:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
16F code CODE >329:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
170 code CODE >330:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
171 code CODE >331:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
172 code CODE >332:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
177 code CODE >333:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
178 code CODE >335:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
178 code CODE >336:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
179 code CODE >337:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
17A code CODE >338:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
17B code CODE >339:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
17C code CODE >340:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
17D code CODE >341:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
17E code CODE >342:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
17F code CODE >343:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
180 code CODE >344:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
181 code CODE >345:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
182 code CODE >347:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
182 code CODE >348:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
183 code CODE >349:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
184 code CODE >350:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
185 code CODE >351:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
186 code CODE >352:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
187 code CODE >353:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
188 code CODE >354:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
189 code CODE >355:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
18A code CODE >356:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
18B code CODE >357:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
18C code CODE >359:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
18C code CODE >360:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
18D code CODE >361:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
18E code CODE >362:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
18F code CODE >363:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
190 code CODE >364:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
191 code CODE >365:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
192 code CODE >366:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
193 code CODE >367:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
194 code CODE >368:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
195 code CODE >369:C:\Users\Ale\Documents\Uvg\Micros\Labs\Lab05\Lab05.X\Lab05.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 196 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
