___awdiv@counter 2B 0 BANK0 1
__S0 1B2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 77 0 COMMON 1
_dig 75 0 COMMON 1
_cen 76 0 COMMON 1
__end_of___awdiv F2 0 CODE 0
_uni 33 0 BANK0 1
_isr F2 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1A8 0 STRING 0
_tabla 1A8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 13A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 18B 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 164 0 CODE 0
__end_of_main 89 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 1A2 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1A2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13A 0 CODE 0
__ptext2 164 0 CODE 0
__ptext3 18B 0 CODE 0
__ptext4 89 0 CODE 0
__ptext5 F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 1B2 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1B 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 89 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 164 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 18B 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1A7 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1A2 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 343 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 344 363 STRING 344 0
%locals
dist/default/debug\Lab07.X.debug.o
C:\Users\Ale\AppData\Local\Temp\s6fg.s
522 15 0 CODE 0
525 15 0 CODE 0
536 15 0 CODE 0
537 16 0 CODE 0
543 17 0 CODE 0
545 17 0 CODE 0
546 18 0 CODE 0
Lab07.c
96 1B 0 CODE 0
98 1B 0 CODE 0
100 20 0 CODE 0
101 21 0 CODE 0
102 22 0 CODE 0
106 25 0 CODE 0
107 29 0 CODE 0
108 3F 0 CODE 0
109 67 0 CODE 0
117 13A 0 CODE 0
120 13A 0 CODE 0
121 13D 0 CODE 0
124 13E 0 CODE 0
125 142 0 CODE 0
126 143 0 CODE 0
127 144 0 CODE 0
130 145 0 CODE 0
131 148 0 CODE 0
132 149 0 CODE 0
136 14A 0 CODE 0
137 14D 0 CODE 0
138 14E 0 CODE 0
139 14F 0 CODE 0
142 150 0 CODE 0
143 151 0 CODE 0
144 152 0 CODE 0
145 153 0 CODE 0
146 154 0 CODE 0
147 155 0 CODE 0
150 159 0 CODE 0
151 15C 0 CODE 0
152 15D 0 CODE 0
155 15E 0 CODE 0
156 15F 0 CODE 0
157 160 0 CODE 0
158 161 0 CODE 0
159 162 0 CODE 0
160 163 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 164 0 CODE 0
43 164 0 CODE 0
45 168 0 CODE 0
46 16C 0 CODE 0
47 172 0 CODE 0
48 179 0 CODE 0
49 180 0 CODE 0
52 186 0 CODE 0
53 18A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 18B 0 CODE 0
6 18E 0 CODE 0
43 18F 0 CODE 0
44 193 0 CODE 0
45 197 0 CODE 0
46 199 0 CODE 0
47 19B 0 CODE 0
50 1A0 0 CODE 0
51 1A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 89 0 CODE 0
13 89 0 CODE 0
14 8C 0 CODE 0
15 90 0 CODE 0
16 95 0 CODE 0
18 97 0 CODE 0
19 9B 0 CODE 0
20 A0 0 CODE 0
22 A4 0 CODE 0
23 A6 0 CODE 0
24 AC 0 CODE 0
25 AE 0 CODE 0
26 AF 0 CODE 0
27 B6 0 CODE 0
25 BA 0 CODE 0
30 BE 0 CODE 0
31 C5 0 CODE 0
32 CF 0 CODE 0
33 D5 0 CODE 0
35 D6 0 CODE 0
36 DD 0 CODE 0
38 E3 0 CODE 0
39 E8 0 CODE 0
40 ED 0 CODE 0
41 F1 0 CODE 0
Lab07.c
67 F2 0 CODE 0
68 F2 0 CODE 0
69 F6 0 CODE 0
70 FA 0 CODE 0
72 FE 0 CODE 0
73 102 0 CODE 0
75 104 0 CODE 0
78 105 0 CODE 0
79 109 0 CODE 0
80 10A 0 CODE 0
81 10B 0 CODE 0
82 10D 0 CODE 0
83 116 0 CODE 0
84 118 0 CODE 0
85 121 0 CODE 0
86 123 0 CODE 0
88 12C 0 CODE 0
89 12D 0 CODE 0
91 12F 0 CODE 0
67 4 0 CODE 0
