%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab07.X.debug.o
cinit CODE 0 15 15 6 2
text1 CODE 0 13A 13A 2A 2
text2 CODE 0 164 164 27 2
text3 CODE 0 18B 18B 17 2
text4 CODE 0 89 89 69 2
text5 CODE 0 F2 F2 48 2
nvCOMMON COMMON 1 75 75 3 1
nvBANK0 BANK0 1 33 33 1 1
maintext CODE 0 1B 1B 6E 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 E 2
strings STRING 0 1A2 1A2 10 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ale\AppData\Local\Temp\s6fg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B2-1FFF 2
ENTRY 3-3 2
ENTRY 1B2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B2-1FFF 2
STRING 3-3 2
STRING 1B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab07.X.debug.o
15 cinit CODE >522:C:\Users\Ale\AppData\Local\Temp\s6fg.s
15 cinit CODE >525:C:\Users\Ale\AppData\Local\Temp\s6fg.s
15 cinit CODE >536:C:\Users\Ale\AppData\Local\Temp\s6fg.s
16 cinit CODE >537:C:\Users\Ale\AppData\Local\Temp\s6fg.s
17 cinit CODE >543:C:\Users\Ale\AppData\Local\Temp\s6fg.s
17 cinit CODE >545:C:\Users\Ale\AppData\Local\Temp\s6fg.s
18 cinit CODE >546:C:\Users\Ale\AppData\Local\Temp\s6fg.s
4 intentry CODE >67:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
F2 text5 CODE >67:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
F2 text5 CODE >68:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
F6 text5 CODE >69:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
FA text5 CODE >70:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
FE text5 CODE >72:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
102 text5 CODE >73:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
104 text5 CODE >75:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
105 text5 CODE >78:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
109 text5 CODE >79:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
10A text5 CODE >80:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
10B text5 CODE >81:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
10D text5 CODE >82:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
116 text5 CODE >83:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
118 text5 CODE >84:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
121 text5 CODE >85:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
123 text5 CODE >86:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
12C text5 CODE >88:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
12D text5 CODE >89:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
12F text5 CODE >91:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
89 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
89 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
90 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
95 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
97 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18B text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
18E text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
18F text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
193 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
197 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
199 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
19B text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1A0 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1A1 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
164 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
164 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
168 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16C text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
172 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
179 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
180 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
186 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
18A text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13A text1 CODE >117:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
13A text1 CODE >120:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
13D text1 CODE >121:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
13E text1 CODE >124:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
142 text1 CODE >125:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
143 text1 CODE >126:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
144 text1 CODE >127:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
145 text1 CODE >130:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
148 text1 CODE >131:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
149 text1 CODE >132:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
14A text1 CODE >136:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
14D text1 CODE >137:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
14E text1 CODE >138:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
14F text1 CODE >139:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
150 text1 CODE >142:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
151 text1 CODE >143:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
152 text1 CODE >144:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
153 text1 CODE >145:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
154 text1 CODE >146:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
155 text1 CODE >147:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
159 text1 CODE >150:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
15C text1 CODE >151:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
15D text1 CODE >152:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
15E text1 CODE >155:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
15F text1 CODE >156:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
160 text1 CODE >157:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
161 text1 CODE >158:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
162 text1 CODE >159:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
163 text1 CODE >160:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
1B maintext CODE >96:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
1B maintext CODE >98:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
20 maintext CODE >100:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
21 maintext CODE >101:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
22 maintext CODE >102:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
25 maintext CODE >106:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
29 maintext CODE >107:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
3F maintext CODE >108:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
67 maintext CODE >109:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab07\Lab07.X\Lab07.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
__Hspace_0 1B2 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\s6fg.o
_main 36 0 CODE 0 maintext dist/default/debug\Lab07.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
start 24 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\s6fg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\s6fg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\s6fg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\s6fg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\s6fg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\s6fg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\s6fg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
__end_of___bmul 344 0 CODE 0 text3 dist/default/debug\Lab07.X.debug.o
__end_of___wmul 316 0 CODE 0 text2 dist/default/debug\Lab07.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
__end_of___awdiv 1E4 0 CODE 0 text4 dist/default/debug\Lab07.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\s6fg.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\s6fg.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/debug\Lab07.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\s6fg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 34E 0 STRING 0 strings dist/default/debug\Lab07.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/debug\Lab07.X.debug.o
___bmul 316 0 CODE 0 text3 dist/default/debug\Lab07.X.debug.o
___wmul 2C8 0 CODE 0 text2 dist/default/debug\Lab07.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B2 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 76 0 COMMON 1 nvCOMMON dist/default/debug\Lab07.X.debug.o
_dec 77 0 COMMON 1 nvCOMMON dist/default/debug\Lab07.X.debug.o
_dig 75 0 COMMON 1 nvCOMMON dist/default/debug\Lab07.X.debug.o
_isr 1E4 0 CODE 0 text5 dist/default/debug\Lab07.X.debug.o
_uni 33 0 BANK0 1 nvBANK0 dist/default/debug\Lab07.X.debug.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/debug\Lab07.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__end_of_isr 274 0 CODE 0 text5 dist/default/debug\Lab07.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 344 0 STRING 0 strings dist/default/debug\Lab07.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\s6fg.o
__size_of___bmul 0 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
___awdiv 112 0 CODE 0 text4 dist/default/debug\Lab07.X.debug.o
__pmaintext 36 0 CODE 0 maintext dist/default/debug\Lab07.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
__end_of__stringtab 350 0 STRING 0 strings dist/default/debug\Lab07.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Lab07.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/debug\Lab07.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 274 0 CODE 0 text1 dist/default/debug\Lab07.X.debug.o
__ptext2 2C8 0 CODE 0 text2 dist/default/debug\Lab07.X.debug.o
__ptext3 316 0 CODE 0 text3 dist/default/debug\Lab07.X.debug.o
__ptext4 112 0 CODE 0 text4 dist/default/debug\Lab07.X.debug.o
__ptext5 1E4 0 CODE 0 text5 dist/default/debug\Lab07.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/debug\Lab07.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab07.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 112 0 CODE 0 maintext dist/default/debug\Lab07.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__end_of_setup 2C8 0 CODE 0 text1 dist/default/debug\Lab07.X.debug.o
__end_of_tabla 364 0 STRING 0 strings dist/default/debug\Lab07.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab07.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
_setup 274 0 CODE 0 text1 dist/default/debug\Lab07.X.debug.o
_tabla 350 0 STRING 0 strings dist/default/debug\Lab07.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab07.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Lab07.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\Lab07.X.debug.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
__pstrings 344 0 STRING 0 strings dist/default/debug\Lab07.X.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab07.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 19E 2
reset_vec 0 0 0 3 2
strings 0 1A2 344 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
