__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 145 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Lab03.o
Lab03.s
63 0 0 CODE 0
69 100 0 CODE 0
70 100 0 CODE 0
71 101 0 CODE 0
72 102 0 CODE 0
73 103 0 CODE 0
74 104 0 CODE 0
75 105 0 CODE 0
76 106 0 CODE 0
77 107 0 CODE 0
78 108 0 CODE 0
79 109 0 CODE 0
80 10A 0 CODE 0
81 10B 0 CODE 0
82 10C 0 CODE 0
83 10D 0 CODE 0
84 10E 0 CODE 0
85 10F 0 CODE 0
86 110 0 CODE 0
87 111 0 CODE 0
88 112 0 CODE 0
89 113 0 CODE 0
91 114 0 CODE 0
92 114 0 CODE 0
93 116 0 CODE 0
94 117 0 CODE 0
96 118 0 CODE 0
97 11A 0 CODE 0
98 11B 0 CODE 0
99 11C 0 CODE 0
100 11D 0 CODE 0
104 11E 0 CODE 0
105 11F 0 CODE 0
106 120 0 CODE 0
108 122 0 CODE 0
109 123 0 CODE 0
110 124 0 CODE 0
111 125 0 CODE 0
112 126 0 CODE 0
113 127 0 CODE 0
117 128 0 CODE 0
119 128 0 CODE 0
130 129 0 CODE 0
137 12A 0 CODE 0
138 12A 0 CODE 0
139 12C 0 CODE 0
140 12D 0 CODE 0
141 12E 0 CODE 0
142 12F 0 CODE 0
143 130 0 CODE 0
145 131 0 CODE 0
146 131 0 CODE 0
147 133 0 CODE 0
148 134 0 CODE 0
149 135 0 CODE 0
150 136 0 CODE 0
151 137 0 CODE 0
152 138 0 CODE 0
153 139 0 CODE 0
155 13A 0 CODE 0
156 13A 0 CODE 0
157 13C 0 CODE 0
158 13D 0 CODE 0
159 13E 0 CODE 0
160 13F 0 CODE 0
162 140 0 CODE 0
163 140 0 CODE 0
164 141 0 CODE 0
165 142 0 CODE 0
166 143 0 CODE 0
167 144 0 CODE 0
57 0 0 CODE 0
58 0 0 CODE 0
59 0 0 CODE 0
60 2 0 CODE 0
