__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/Lab03.o
Lab03.s
70 0 0 CODE 0
76 100 0 CODE 0
77 4 0 CODE 0
78 4 0 CODE 0
79 5 0 CODE 0
80 6 0 CODE 0
82 7 0 CODE 0
83 7 0 CODE 0
84 8 0 CODE 0
86 9 0 CODE 0
87 A 0 CODE 0
89 B 0 CODE 0
90 B 0 CODE 0
91 C 0 CODE 0
92 D 0 CODE 0
93 E 0 CODE 0
99 F 0 CODE 0
100 F 0 CODE 0
101 14 0 CODE 0
102 15 0 CODE 0
103 16 0 CODE 0
104 17 0 CODE 0
105 18 0 CODE 0
106 19 0 CODE 0
107 1A 0 CODE 0
108 1B 0 CODE 0
109 1C 0 CODE 0
110 1D 0 CODE 0
112 1E 0 CODE 0
113 1E 0 CODE 0
114 20 0 CODE 0
115 21 0 CODE 0
116 22 0 CODE 0
117 23 0 CODE 0
118 24 0 CODE 0
120 25 0 CODE 0
123 26 0 CODE 0
129 100 0 CODE 0
131 100 0 CODE 0
132 101 0 CODE 0
133 102 0 CODE 0
134 103 0 CODE 0
135 104 0 CODE 0
139 106 0 CODE 0
145 106 0 CODE 0
146 106 0 CODE 0
147 108 0 CODE 0
148 109 0 CODE 0
150 10A 0 CODE 0
151 10C 0 CODE 0
152 10D 0 CODE 0
153 10E 0 CODE 0
154 10F 0 CODE 0
155 110 0 CODE 0
156 111 0 CODE 0
157 112 0 CODE 0
159 113 0 CODE 0
160 114 0 CODE 0
161 115 0 CODE 0
162 116 0 CODE 0
163 116 0 CODE 0
164 117 0 CODE 0
165 118 0 CODE 0
166 119 0 CODE 0
167 11A 0 CODE 0
168 11A 0 CODE 0
169 11C 0 CODE 0
170 11D 0 CODE 0
171 11E 0 CODE 0
172 11F 0 CODE 0
173 120 0 CODE 0
175 121 0 CODE 0
176 121 0 CODE 0
177 123 0 CODE 0
178 124 0 CODE 0
179 125 0 CODE 0
180 126 0 CODE 0
181 127 0 CODE 0
182 128 0 CODE 0
183 129 0 CODE 0
185 12A 0 CODE 0
186 12A 0 CODE 0
187 12C 0 CODE 0
188 12D 0 CODE 0
189 12E 0 CODE 0
64 0 0 CODE 0
65 0 0 CODE 0
66 0 0 CODE 0
67 2 0 CODE 0
