__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 1C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab01.o
Lab01.s
51 0 0 CODE 0
52 0 0 CODE 0
53 0 0 CODE 0
54 2 0 CODE 0
60 3 0 CODE 0
61 3 0 CODE 0
62 4 0 CODE 0
63 5 0 CODE 0
64 6 0 CODE 0
66 7 0 CODE 0
67 8 0 CODE 0
68 9 0 CODE 0
70 A 0 CODE 0
71 B 0 CODE 0
77 C 0 CODE 0
78 C 0 CODE 0
79 D 0 CODE 0
80 E 0 CODE 0
86 F 0 CODE 0
87 F 0 CODE 0
88 10 0 CODE 0
89 11 0 CODE 0
90 12 0 CODE 0
91 15 0 CODE 0
92 16 0 CODE 0
94 17 0 CODE 0
95 17 0 CODE 0
96 18 0 CODE 0
97 19 0 CODE 0
98 1A 0 CODE 0
99 1B 0 CODE 0
