%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab01.o
resVect CODE 0 0 0 1C 2
udata_bank0 BANK0 1 20 20 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C-1FFF 2
ENTRY 1C-1FFF 2
IDLOC 2000-2003 2
CODE 1C-1FFF 2
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1C-1FFF 2
STRING 1C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab01.o
0 resVect CODE >51:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
0 resVect CODE >52:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
0 resVect CODE >53:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
2 resVect CODE >54:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
3 resVect CODE >60:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
3 resVect CODE >61:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
4 resVect CODE >62:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
5 resVect CODE >63:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
6 resVect CODE >64:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
7 resVect CODE >66:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
8 resVect CODE >67:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
9 resVect CODE >68:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
A resVect CODE >70:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
B resVect CODE >71:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
C resVect CODE >77:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
C resVect CODE >78:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
D resVect CODE >79:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
E resVect CODE >80:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
F resVect CODE >86:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
F resVect CODE >87:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
10 resVect CODE >88:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
11 resVect CODE >89:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
12 resVect CODE >90:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
15 resVect CODE >91:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
16 resVect CODE >92:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
17 resVect CODE >94:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
17 resVect CODE >95:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
18 resVect CODE >96:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
19 resVect CODE >97:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
1A resVect CODE >98:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
1B resVect CODE >99:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab01\Lab01.X\Lab01.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1C 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
