%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab06.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 17E 2
udata_bank0 BANK0 1 20 20 9 1
udata_shr COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17E-1FFF 2
ENTRY 17E-1FFF 2
IDLOC 2000-2003 2
CODE 17E-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 17E-1FFF 2
STRING 17E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab06.o
0 resVect CODE >88:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
0 resVect CODE >89:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
0 resVect CODE >90:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
2 resVect CODE >91:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
0 code CODE >94:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
4 code CODE >101:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
4 code CODE >102:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
5 code CODE >103:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
6 code CODE >104:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
7 code CODE >106:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
7 code CODE >107:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
8 code CODE >108:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
9 code CODE >110:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
A code CODE >111:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
B code CODE >113:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
C code CODE >114:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
D code CODE >116:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
D code CODE >117:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
E code CODE >118:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
F code CODE >119:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
10 code CODE >120:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
11 code CODE >121:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
12 code CODE >127:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
12 code CODE >128:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
17 code CODE >129:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
18 code CODE >130:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
19 code CODE >131:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
1A code CODE >132:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
1B code CODE >133:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
1C code CODE >136:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
1C code CODE >137:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
1D code CODE >138:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
1E code CODE >139:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
1F code CODE >140:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
20 code CODE >141:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
21 code CODE >142:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
22 code CODE >144:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
22 code CODE >145:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
23 code CODE >146:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
24 code CODE >147:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
25 code CODE >148:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
26 code CODE >149:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
27 code CODE >150:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
28 code CODE >152:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
28 code CODE >153:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
2F code CODE >154:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
30 code CODE >155:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
31 code CODE >156:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
32 code CODE >157:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
33 code CODE >158:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
34 code CODE >159:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
35 code CODE >160:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
36 code CODE >161:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
37 code CODE >162:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
37 code CODE >163:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
38 code CODE >165:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
38 code CODE >166:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
3C code CODE >167:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
3D code CODE >168:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
3E code CODE >169:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
3F code CODE >170:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
40 code CODE >171:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
41 code CODE >172:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
42 code CODE >173:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
43 code CODE >174:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
44 code CODE >175:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
45 code CODE >176:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
46 code CODE >177:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
47 code CODE >178:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
48 code CODE >180:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
48 code CODE >181:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
49 code CODE >182:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
4A code CODE >188:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
100 code CODE >100:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
100 code CODE >189:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
100 code CODE >190:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
101 code CODE >191:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
102 code CODE >192:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
103 code CODE >193:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
104 code CODE >194:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
105 code CODE >195:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
106 code CODE >196:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
107 code CODE >197:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
108 code CODE >198:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
109 code CODE >199:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
10A code CODE >200:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
10B code CODE >201:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
10C code CODE >202:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
10D code CODE >203:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
10E code CODE >209:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
10E code CODE >210:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
110 code CODE >211:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
111 code CODE >212:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
112 code CODE >214:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
114 code CODE >215:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
115 code CODE >216:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
116 code CODE >217:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
117 code CODE >218:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
118 code CODE >219:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
11A code CODE >222:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
11C code CODE >223:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
11D code CODE >224:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
11E code CODE >225:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
11F code CODE >226:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
120 code CODE >227:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
121 code CODE >228:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
122 code CODE >230:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
123 code CODE >231:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
124 code CODE >232:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
125 code CODE >233:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
126 code CODE >234:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
127 code CODE >235:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
129 code CODE >241:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
129 code CODE >242:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
12A code CODE >243:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
12B code CODE >244:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
12C code CODE >245:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
12D code CODE >247:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
12E code CODE >251:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
12E code CODE >252:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
130 code CODE >253:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
131 code CODE >254:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
132 code CODE >255:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
133 code CODE >256:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
134 code CODE >257:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
135 code CODE >259:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
135 code CODE >260:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
137 code CODE >261:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
138 code CODE >262:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
139 code CODE >263:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
13A code CODE >264:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
13B code CODE >265:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
13C code CODE >266:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
141 code CODE >267:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
142 code CODE >269:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
142 code CODE >270:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
143 code CODE >271:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
144 code CODE >272:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
145 code CODE >273:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
146 code CODE >274:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
147 code CODE >275:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
148 code CODE >276:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
149 code CODE >277:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
14A code CODE >279:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
14A code CODE >280:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
14C code CODE >281:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
14D code CODE >282:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
14E code CODE >283:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
14F code CODE >284:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
150 code CODE >285:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
157 code CODE >286:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
158 code CODE >288:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
158 code CODE >289:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
15A code CODE >290:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
15B code CODE >291:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
15C code CODE >292:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
15E code CODE >293:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
15F code CODE >294:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
160 code CODE >295:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
162 code CODE >296:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
163 code CODE >297:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
164 code CODE >298:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
168 code CODE >299:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
169 code CODE >301:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
169 code CODE >302:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
16A code CODE >303:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
16B code CODE >304:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
16C code CODE >305:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
16D code CODE >306:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
16E code CODE >307:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
16F code CODE >308:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
170 code CODE >309:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
171 code CODE >310:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
172 code CODE >311:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
173 code CODE >312:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
174 code CODE >313:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
175 code CODE >314:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
176 code CODE >315:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
177 code CODE >317:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
177 code CODE >318:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
178 code CODE >319:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
179 code CODE >320:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
17A code CODE >321:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
17B code CODE >322:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
17C code CODE >323:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
17D code CODE >324:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab06\Lab06.X\Lab06.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 17E 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 9 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
