___awdiv@counter 2B 0 BANK0 1
__S0 210 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 39 0 BANK0 1
_dig 33 0 BANK0 1
_cen 37 0 BANK0 1
__end_of___awdiv 196 0 CODE 0
_uni 35 0 BANK0 1
_isr B9 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_segm 76 0 COMMON 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 206 0 STRING 0
_tabla 206 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 196 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1D5 0 CODE 0
__end_of_main B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 200 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 196 0 CODE 0
__ptext2 1D5 0 CODE 0
__ptext3 12D 0 CODE 0
__ptext4 B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 210 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12D 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 210 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 12D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 1D5 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1FC 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 205 0 STRING 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F7 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
strings 400 41F STRING 400 0
%locals
dist/default/debug\Lab08.X.debug.o
C:\Users\Ale\AppData\Local\Temp\sim0.s
508 15 0 CODE 0
511 15 0 CODE 0
537 15 0 CODE 0
538 16 0 CODE 0
541 17 0 CODE 0
542 18 0 CODE 0
543 19 0 CODE 0
544 1A 0 CODE 0
545 1B 0 CODE 0
546 1C 0 CODE 0
547 1D 0 CODE 0
548 1E 0 CODE 0
549 1F 0 CODE 0
550 20 0 CODE 0
556 21 0 CODE 0
558 21 0 CODE 0
559 22 0 CODE 0
Lab08.c
104 25 0 CODE 0
105 25 0 CODE 0
107 2A 0 CODE 0
108 2A 0 CODE 0
109 3F 0 CODE 0
110 65 0 CODE 0
112 97 0 CODE 0
114 9B 0 CODE 0
115 A4 0 CODE 0
117 A9 0 CODE 0
119 AB 0 CODE 0
120 B2 0 CODE 0
128 196 0 CODE 0
131 196 0 CODE 0
132 19A 0 CODE 0
135 19B 0 CODE 0
136 19F 0 CODE 0
137 1A0 0 CODE 0
138 1A1 0 CODE 0
141 1A2 0 CODE 0
142 1A5 0 CODE 0
143 1A6 0 CODE 0
146 1A7 0 CODE 0
147 1AA 0 CODE 0
148 1AB 0 CODE 0
149 1AC 0 CODE 0
152 1AD 0 CODE 0
153 1AE 0 CODE 0
154 1AF 0 CODE 0
155 1B0 0 CODE 0
156 1B3 0 CODE 0
157 1B5 0 CODE 0
158 1BC 0 CODE 0
161 1BF 0 CODE 0
162 1C2 0 CODE 0
163 1C3 0 CODE 0
164 1C4 0 CODE 0
165 1C5 0 CODE 0
166 1C6 0 CODE 0
169 1CA 0 CODE 0
170 1CB 0 CODE 0
171 1CC 0 CODE 0
172 1CD 0 CODE 0
173 1D0 0 CODE 0
175 1D3 0 CODE 0
176 1D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1D5 0 CODE 0
43 1D5 0 CODE 0
45 1D9 0 CODE 0
46 1DD 0 CODE 0
47 1E3 0 CODE 0
48 1EA 0 CODE 0
49 1F1 0 CODE 0
52 1F7 0 CODE 0
53 1FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 12D 0 CODE 0
13 12D 0 CODE 0
14 130 0 CODE 0
15 134 0 CODE 0
16 139 0 CODE 0
18 13B 0 CODE 0
19 13F 0 CODE 0
20 144 0 CODE 0
22 148 0 CODE 0
23 14A 0 CODE 0
24 150 0 CODE 0
25 152 0 CODE 0
26 153 0 CODE 0
27 15A 0 CODE 0
25 15E 0 CODE 0
30 162 0 CODE 0
31 169 0 CODE 0
32 173 0 CODE 0
33 179 0 CODE 0
35 17A 0 CODE 0
36 181 0 CODE 0
38 187 0 CODE 0
39 18C 0 CODE 0
40 191 0 CODE 0
41 195 0 CODE 0
Lab08.c
71 B9 0 CODE 0
72 B9 0 CODE 0
73 BD 0 CODE 0
74 BE 0 CODE 0
75 C0 0 CODE 0
76 C1 0 CODE 0
77 C7 0 CODE 0
78 D0 0 CODE 0
79 D2 0 CODE 0
80 D6 0 CODE 0
81 D7 0 CODE 0
82 DD 0 CODE 0
83 E6 0 CODE 0
84 E8 0 CODE 0
85 EC 0 CODE 0
86 ED 0 CODE 0
87 F4 0 CODE 0
88 FD 0 CODE 0
89 FF 0 CODE 0
90 102 0 CODE 0
92 102 0 CODE 0
93 106 0 CODE 0
94 10F 0 CODE 0
96 116 0 CODE 0
97 121 0 CODE 0
99 122 0 CODE 0
71 4 0 CODE 0
