%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ale\AppData\Local\Temp\sim0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Lab08.X.debug.o
cinit CODE 0 15 15 10 2
text1 CODE 0 196 196 3F 2
text2 CODE 0 1D5 1D5 27 2
text3 CODE 0 12D 12D 69 2
text4 CODE 0 B9 B9 74 2
maintext CODE 0 25 25 94 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 33 33 8 1
strings STRING 0 200 200 10 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FC-1FF 2
CONST 210-1FFF 2
ENTRY 3-3 2
ENTRY 1FC-1FF 2
ENTRY 210-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1FC-1FF 2
CODE 210-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FC-1FF 2
STRCODE 210-1FFF 2
STRING 3-3 2
STRING 1FC-1FF 2
STRING 210-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab08.X.debug.o
15 cinit CODE >508:C:\Users\Ale\AppData\Local\Temp\sim0.s
15 cinit CODE >511:C:\Users\Ale\AppData\Local\Temp\sim0.s
15 cinit CODE >537:C:\Users\Ale\AppData\Local\Temp\sim0.s
16 cinit CODE >538:C:\Users\Ale\AppData\Local\Temp\sim0.s
17 cinit CODE >541:C:\Users\Ale\AppData\Local\Temp\sim0.s
18 cinit CODE >542:C:\Users\Ale\AppData\Local\Temp\sim0.s
19 cinit CODE >543:C:\Users\Ale\AppData\Local\Temp\sim0.s
1A cinit CODE >544:C:\Users\Ale\AppData\Local\Temp\sim0.s
1B cinit CODE >545:C:\Users\Ale\AppData\Local\Temp\sim0.s
1C cinit CODE >546:C:\Users\Ale\AppData\Local\Temp\sim0.s
1D cinit CODE >547:C:\Users\Ale\AppData\Local\Temp\sim0.s
1E cinit CODE >548:C:\Users\Ale\AppData\Local\Temp\sim0.s
1F cinit CODE >549:C:\Users\Ale\AppData\Local\Temp\sim0.s
20 cinit CODE >550:C:\Users\Ale\AppData\Local\Temp\sim0.s
21 cinit CODE >556:C:\Users\Ale\AppData\Local\Temp\sim0.s
21 cinit CODE >558:C:\Users\Ale\AppData\Local\Temp\sim0.s
22 cinit CODE >559:C:\Users\Ale\AppData\Local\Temp\sim0.s
4 intentry CODE >71:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
B9 text4 CODE >71:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
B9 text4 CODE >72:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
BD text4 CODE >73:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
BE text4 CODE >74:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
C0 text4 CODE >75:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
C1 text4 CODE >76:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
C7 text4 CODE >77:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
D0 text4 CODE >78:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
D2 text4 CODE >79:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
D6 text4 CODE >80:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
D7 text4 CODE >81:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
DD text4 CODE >82:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
E6 text4 CODE >83:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
E8 text4 CODE >84:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
EC text4 CODE >85:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
ED text4 CODE >86:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
F4 text4 CODE >87:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
FD text4 CODE >88:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
FF text4 CODE >89:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
102 text4 CODE >90:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
102 text4 CODE >92:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
106 text4 CODE >93:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
10F text4 CODE >94:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
116 text4 CODE >96:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
121 text4 CODE >97:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
122 text4 CODE >99:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
12D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
130 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
134 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
139 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
144 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
148 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
150 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
152 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
153 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
162 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
169 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
173 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
179 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
181 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
187 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
191 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
195 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1D5 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1D9 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1DD text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1E3 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1EA text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1F1 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1F7 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1FB text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
196 text1 CODE >128:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
196 text1 CODE >131:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
19A text1 CODE >132:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
19B text1 CODE >135:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
19F text1 CODE >136:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1A0 text1 CODE >137:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1A1 text1 CODE >138:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1A2 text1 CODE >141:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1A5 text1 CODE >142:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1A6 text1 CODE >143:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1A7 text1 CODE >146:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1AA text1 CODE >147:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1AB text1 CODE >148:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1AC text1 CODE >149:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1AD text1 CODE >152:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1AE text1 CODE >153:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1AF text1 CODE >154:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1B0 text1 CODE >155:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1B3 text1 CODE >156:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1B5 text1 CODE >157:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1BC text1 CODE >158:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1BF text1 CODE >161:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1C2 text1 CODE >162:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1C3 text1 CODE >163:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1C4 text1 CODE >164:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1C5 text1 CODE >165:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1C6 text1 CODE >166:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1CA text1 CODE >169:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1CB text1 CODE >170:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1CC text1 CODE >171:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1CD text1 CODE >172:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1D0 text1 CODE >173:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1D3 text1 CODE >175:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
1D4 text1 CODE >176:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
25 maintext CODE >104:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
25 maintext CODE >105:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
2A maintext CODE >107:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
2A maintext CODE >108:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
3F maintext CODE >109:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
65 maintext CODE >110:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
97 maintext CODE >112:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
9B maintext CODE >114:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
A4 maintext CODE >115:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
A9 maintext CODE >117:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
AB maintext CODE >119:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
B2 maintext CODE >120:C:\Users\Ale\Documents\Uvg\Micros\Micros\Labs\Lab08\Lab08.X\Lab08.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
__Hspace_0 210 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\sim0.o
_main 4A 0 CODE 0 maintext dist/default/debug\Lab08.X.debug.o
_segm 76 0 COMMON 1 bssCOMMON dist/default/debug\Lab08.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
start 24 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\sim0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sim0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sim0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sim0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sim0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sim0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\sim0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
__end_of___wmul 3F8 0 CODE 0 text2 dist/default/debug\Lab08.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
__end_of___awdiv 32C 0 CODE 0 text3 dist/default/debug\Lab08.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\sim0.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\sim0.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\Lab08.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\sim0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/debug\Lab08.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 3AA 0 CODE 0 text2 dist/default/debug\Lab08.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 210 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 37 0 BANK0 1 bssBANK0 dist/default/debug\Lab08.X.debug.o
_dec 39 0 BANK0 1 bssBANK0 dist/default/debug\Lab08.X.debug.o
_dig 33 0 BANK0 1 bssBANK0 dist/default/debug\Lab08.X.debug.o
_isr 172 0 CODE 0 text4 dist/default/debug\Lab08.X.debug.o
_uni 35 0 BANK0 1 bssBANK0 dist/default/debug\Lab08.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__end_of_isr 25A 0 CODE 0 text4 dist/default/debug\Lab08.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/debug\Lab08.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\sim0.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
___awdiv 25A 0 CODE 0 text3 dist/default/debug\Lab08.X.debug.o
__pmaintext 4A 0 CODE 0 maintext dist/default/debug\Lab08.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/debug\Lab08.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\Lab08.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/debug\Lab08.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 32C 0 CODE 0 text1 dist/default/debug\Lab08.X.debug.o
__ptext2 3AA 0 CODE 0 text2 dist/default/debug\Lab08.X.debug.o
__ptext3 25A 0 CODE 0 text3 dist/default/debug\Lab08.X.debug.o
__ptext4 172 0 CODE 0 text4 dist/default/debug\Lab08.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/debug\Lab08.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab08.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 172 0 CODE 0 maintext dist/default/debug\Lab08.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__end_of_setup 3AA 0 CODE 0 text1 dist/default/debug\Lab08.X.debug.o
__end_of_tabla 420 0 STRING 0 strings dist/default/debug\Lab08.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab08.X.debug.o
_setup 32C 0 CODE 0 text1 dist/default/debug\Lab08.X.debug.o
_tabla 40C 0 STRING 0 strings dist/default/debug\Lab08.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab08.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\Lab08.X.debug.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/debug\Lab08.X.debug.o
__pstrings 400 0 STRING 0 strings dist/default/debug\Lab08.X.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab08.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 1F8 2
reset_vec 0 0 0 3 2
strings 0 200 400 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
