__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 133 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Lab02.o
Lab02.s
61 0 0 CODE 0
66 100 0 CODE 0
67 100 0 CODE 0
68 102 0 CODE 0
69 103 0 CODE 0
71 104 0 CODE 0
72 106 0 CODE 0
73 107 0 CODE 0
76 108 0 CODE 0
78 109 0 CODE 0
79 10A 0 CODE 0
81 10B 0 CODE 0
82 10C 0 CODE 0
85 10D 0 CODE 0
86 10F 0 CODE 0
87 110 0 CODE 0
88 111 0 CODE 0
93 112 0 CODE 0
94 112 0 CODE 0
95 113 0 CODE 0
97 114 0 CODE 0
98 115 0 CODE 0
100 116 0 CODE 0
101 117 0 CODE 0
103 118 0 CODE 0
104 119 0 CODE 0
106 11A 0 CODE 0
107 11B 0 CODE 0
109 11C 0 CODE 0
115 11D 0 CODE 0
116 11D 0 CODE 0
117 11E 0 CODE 0
118 11F 0 CODE 0
119 120 0 CODE 0
121 121 0 CODE 0
122 121 0 CODE 0
123 122 0 CODE 0
124 123 0 CODE 0
125 124 0 CODE 0
127 125 0 CODE 0
128 125 0 CODE 0
129 126 0 CODE 0
130 127 0 CODE 0
131 128 0 CODE 0
133 129 0 CODE 0
134 129 0 CODE 0
135 12A 0 CODE 0
136 12B 0 CODE 0
137 12C 0 CODE 0
139 12D 0 CODE 0
140 12D 0 CODE 0
141 12E 0 CODE 0
142 12F 0 CODE 0
143 130 0 CODE 0
144 131 0 CODE 0
145 132 0 CODE 0
55 0 0 CODE 0
56 0 0 CODE 0
57 0 0 CODE 0
58 2 0 CODE 0
