%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ale\AppData\Local\Temp\smg8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto02.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 653 653 8B 2
text2 CODE 0 724 724 2F 2
text3 CODE 0 279 279 2D 2
text4 CODE 0 753 753 2F 2
text5 CODE 0 2A6 2A6 2D 2
text6 CODE 0 782 782 2F 2
text7 CODE 0 2D3 2D3 2D 2
text8 CODE 0 7B1 7B1 2F 2
text9 CODE 0 FD3 FD3 2D 2
text10 CODE 0 6DE 6DE 46 2
text11 CODE 0 7F2 7F2 A 2
text12 CODE 0 4FE 4FE 155 2
text13 CODE 0 FA9 FA9 2A 2
text14 CODE 0 F02 F02 29 2
text15 CODE 0 F7F F7F 2A 2
text16 CODE 0 ED9 ED9 29 2
text17 CODE 0 F55 F55 2A 2
text18 CODE 0 EB0 EB0 29 2
text19 CODE 0 F2B F2B 2A 2
text20 CODE 0 E87 E87 29 2
maintext CODE 0 29 29 250 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2B 2B 4 1
stringtext STRCODE 0 300 300 1FE 2
idataBANK0 CODE 0 7FC 7FC 2 2
strings STRING 0 7E0 7E0 12 2
dataBANK0 BANK0 1 2F 2F 2 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-E86 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-E86 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-E86 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-E86 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-E86 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto02.X.production.o
F cinit CODE >1154:C:\Users\Ale\AppData\Local\Temp\smg8.s
F cinit CODE >1157:C:\Users\Ale\AppData\Local\Temp\smg8.s
F cinit CODE >1198:C:\Users\Ale\AppData\Local\Temp\smg8.s
14 cinit CODE >1199:C:\Users\Ale\AppData\Local\Temp\smg8.s
15 cinit CODE >1200:C:\Users\Ale\AppData\Local\Temp\smg8.s
1A cinit CODE >1201:C:\Users\Ale\AppData\Local\Temp\smg8.s
1B cinit CODE >1205:C:\Users\Ale\AppData\Local\Temp\smg8.s
1C cinit CODE >1206:C:\Users\Ale\AppData\Local\Temp\smg8.s
1D cinit CODE >1207:C:\Users\Ale\AppData\Local\Temp\smg8.s
1E cinit CODE >1208:C:\Users\Ale\AppData\Local\Temp\smg8.s
1F cinit CODE >1211:C:\Users\Ale\AppData\Local\Temp\smg8.s
20 cinit CODE >1212:C:\Users\Ale\AppData\Local\Temp\smg8.s
21 cinit CODE >1213:C:\Users\Ale\AppData\Local\Temp\smg8.s
22 cinit CODE >1214:C:\Users\Ale\AppData\Local\Temp\smg8.s
23 cinit CODE >1215:C:\Users\Ale\AppData\Local\Temp\smg8.s
24 cinit CODE >1216:C:\Users\Ale\AppData\Local\Temp\smg8.s
25 cinit CODE >1222:C:\Users\Ale\AppData\Local\Temp\smg8.s
25 cinit CODE >1224:C:\Users\Ale\AppData\Local\Temp\smg8.s
26 cinit CODE >1225:C:\Users\Ale\AppData\Local\Temp\smg8.s
4 intentry CODE >117:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
E87 text20 CODE >518:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
E87 text20 CODE >520:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
E89 text20 CODE >521:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
E8C text20 CODE >522:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
E94 text20 CODE >523:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
E97 text20 CODE >524:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EA0 text20 CODE >525:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EAF text20 CODE >526:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F2B text19 CODE >528:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F2B text19 CODE >530:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F2D text19 CODE >531:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F30 text19 CODE >532:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F39 text19 CODE >533:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F3C text19 CODE >534:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F45 text19 CODE >535:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F54 text19 CODE >536:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EB0 text18 CODE >538:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EB0 text18 CODE >540:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EB2 text18 CODE >541:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EB5 text18 CODE >542:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EBD text18 CODE >543:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EC0 text18 CODE >544:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EC9 text18 CODE >545:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
ED8 text18 CODE >546:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F55 text17 CODE >548:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F55 text17 CODE >550:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F57 text17 CODE >551:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F5A text17 CODE >552:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F63 text17 CODE >553:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F66 text17 CODE >554:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F6F text17 CODE >555:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F7E text17 CODE >556:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
ED9 text16 CODE >558:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
ED9 text16 CODE >560:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EDB text16 CODE >561:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EDE text16 CODE >562:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EE6 text16 CODE >563:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EE9 text16 CODE >564:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EF2 text16 CODE >565:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F01 text16 CODE >566:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F7F text15 CODE >568:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F7F text15 CODE >570:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F81 text15 CODE >571:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F84 text15 CODE >572:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F8D text15 CODE >573:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F90 text15 CODE >574:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F99 text15 CODE >575:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FA8 text15 CODE >576:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F02 text14 CODE >578:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F02 text14 CODE >580:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F04 text14 CODE >581:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F07 text14 CODE >582:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F0F text14 CODE >583:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F12 text14 CODE >584:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F1B text14 CODE >585:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F2A text14 CODE >586:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FA9 text13 CODE >588:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FA9 text13 CODE >590:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FAB text13 CODE >591:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FAE text13 CODE >592:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FB7 text13 CODE >593:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FBA text13 CODE >594:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FC3 text13 CODE >595:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FD2 text13 CODE >596:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
4FE text12 CODE >117:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
4FE text12 CODE >119:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
504 text12 CODE >120:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
50B text12 CODE >123:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
50F text12 CODE >124:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
513 text12 CODE >125:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
519 text12 CODE >126:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
51F text12 CODE >127:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
521 text12 CODE >128:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
522 text12 CODE >129:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
523 text12 CODE >131:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
529 text12 CODE >132:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
52F text12 CODE >134:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
534 text12 CODE >135:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
53C text12 CODE >137:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
540 text12 CODE >138:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
546 text12 CODE >139:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
54C text12 CODE >141:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
551 text12 CODE >142:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
559 text12 CODE >144:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
55D text12 CODE >145:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
563 text12 CODE >146:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
569 text12 CODE >148:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
56E text12 CODE >149:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
576 text12 CODE >151:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
57E text12 CODE >152:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
584 text12 CODE >154:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
589 text12 CODE >155:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
591 text12 CODE >156:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
592 text12 CODE >157:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
598 text12 CODE >158:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
59A text12 CODE >159:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
59B text12 CODE >163:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5A1 text12 CODE >164:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5A7 text12 CODE >165:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5A9 text12 CODE >166:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5AF text12 CODE >167:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5B0 text12 CODE >168:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5B1 text12 CODE >171:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5B3 text12 CODE >172:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5BB text12 CODE >173:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5BF text12 CODE >174:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5C7 text12 CODE >175:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5CB text12 CODE >176:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D3 text12 CODE >177:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D7 text12 CODE >178:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5DF text12 CODE >180:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5E0 text12 CODE >181:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5E6 text12 CODE >182:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5E8 text12 CODE >183:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5EA text12 CODE >185:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5EA text12 CODE >189:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5F0 text12 CODE >191:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5F1 text12 CODE >193:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5FA text12 CODE >194:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
600 text12 CODE >195:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
60A text12 CODE >196:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
61E text12 CODE >197:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
61F text12 CODE >198:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
628 text12 CODE >199:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
62E text12 CODE >200:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
638 text12 CODE >201:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
64C text12 CODE >204:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7F2 text11 CODE >473:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7F5 text11 CODE >474:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7F9 text11 CODE >475:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7FB text11 CODE >476:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6DE text10 CODE >478:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6DE text10 CODE >479:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6E2 text10 CODE >480:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6E3 text10 CODE >481:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6FF text10 CODE >482:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
707 text10 CODE >480:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
723 text10 CODE >484:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FD3 text9 CODE >518:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FD3 text9 CODE >520:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FD7 text9 CODE >521:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FD8 text9 CODE >522:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FE1 text9 CODE >523:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FE4 text9 CODE >524:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FEE text9 CODE >525:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
FFF text9 CODE >526:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7B1 text8 CODE >528:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7B1 text8 CODE >530:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7B5 text8 CODE >531:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7B6 text8 CODE >532:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7C1 text8 CODE >533:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7C4 text8 CODE >534:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7CE text8 CODE >535:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7DF text8 CODE >536:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2D3 text7 CODE >538:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2D3 text7 CODE >540:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2D7 text7 CODE >541:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2D8 text7 CODE >542:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2E1 text7 CODE >543:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2E4 text7 CODE >544:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2EE text7 CODE >545:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2FF text7 CODE >546:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
782 text6 CODE >548:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
782 text6 CODE >550:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
786 text6 CODE >551:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
787 text6 CODE >552:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
792 text6 CODE >553:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
795 text6 CODE >554:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
79F text6 CODE >555:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7B0 text6 CODE >556:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2A6 text5 CODE >558:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2A6 text5 CODE >560:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2AA text5 CODE >561:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2AB text5 CODE >562:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2B4 text5 CODE >563:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2B7 text5 CODE >564:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2C1 text5 CODE >565:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2D2 text5 CODE >566:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
753 text4 CODE >568:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
753 text4 CODE >570:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
757 text4 CODE >571:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
758 text4 CODE >572:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
763 text4 CODE >573:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
766 text4 CODE >574:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
770 text4 CODE >575:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
781 text4 CODE >576:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
279 text3 CODE >578:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
279 text3 CODE >580:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
27D text3 CODE >581:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
27E text3 CODE >582:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
287 text3 CODE >583:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
28A text3 CODE >584:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
294 text3 CODE >585:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2A5 text3 CODE >586:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
724 text2 CODE >588:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
724 text2 CODE >590:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
728 text2 CODE >591:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
729 text2 CODE >592:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
734 text2 CODE >593:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
737 text2 CODE >594:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
741 text2 CODE >595:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
752 text2 CODE >596:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
653 text1 CODE >374:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
653 text1 CODE >376:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
657 text1 CODE >377:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
658 text1 CODE >380:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
65C text1 CODE >381:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
65E text1 CODE >382:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
660 text1 CODE >384:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
661 text1 CODE >385:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
662 text1 CODE >387:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
663 text1 CODE >389:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
666 text1 CODE >390:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
667 text1 CODE >391:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
668 text1 CODE >392:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
669 text1 CODE >395:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
66C text1 CODE >396:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
66D text1 CODE >397:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
66E text1 CODE >398:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
66F text1 CODE >401:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
670 text1 CODE >402:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
671 text1 CODE >403:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
672 text1 CODE >404:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
673 text1 CODE >405:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
674 text1 CODE >406:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
678 text1 CODE >409:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
67B text1 CODE >410:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
67C text1 CODE >411:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
67D text1 CODE >412:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
683 text1 CODE >413:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
685 text1 CODE >414:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
68C text1 CODE >415:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
68F text1 CODE >418:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
692 text1 CODE >419:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
693 text1 CODE >420:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
695 text1 CODE >421:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
699 text1 CODE >422:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
69D text1 CODE >423:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6A1 text1 CODE >424:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6A3 text1 CODE >425:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6A5 text1 CODE >426:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6A7 text1 CODE >427:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6A8 text1 CODE >428:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6A9 text1 CODE >431:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6AA text1 CODE >432:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6AC text1 CODE >433:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6AD text1 CODE >435:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6B1 text1 CODE >436:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6B2 text1 CODE >437:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6B5 text1 CODE >438:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6B6 text1 CODE >442:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6B7 text1 CODE >443:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6B8 text1 CODE >444:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6BB text1 CODE >445:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6BF text1 CODE >446:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C0 text1 CODE >447:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C3 text1 CODE >448:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C4 text1 CODE >449:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C5 text1 CODE >450:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C8 text1 CODE >453:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6C9 text1 CODE >454:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6CA text1 CODE >455:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6CB text1 CODE >456:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6CC text1 CODE >457:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6CD text1 CODE >460:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6CE text1 CODE >461:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6CF text1 CODE >462:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6D0 text1 CODE >463:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6D1 text1 CODE >464:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6D4 text1 CODE >465:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6D7 text1 CODE >466:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6DA text1 CODE >467:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6DD text1 CODE >469:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
29 maintext CODE >209:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
29 maintext CODE >210:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
2E maintext CODE >211:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
34 maintext CODE >218:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
39 maintext CODE >220:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
42 maintext CODE >221:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
46 maintext CODE >222:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
4A maintext CODE >223:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
4B maintext CODE >224:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
54 maintext CODE >225:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
58 maintext CODE >226:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5C maintext CODE >228:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
5D maintext CODE >229:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
66 maintext CODE >230:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6A maintext CODE >231:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
6E maintext CODE >232:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
74 maintext CODE >233:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
7A maintext CODE >235:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
80 maintext CODE >239:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
82 maintext CODE >240:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
86 maintext CODE >241:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
8C maintext CODE >242:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
92 maintext CODE >244:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
97 maintext CODE >246:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
9E maintext CODE >247:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
A1 maintext CODE >252:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
AF maintext CODE >253:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
B7 maintext CODE >254:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
C0 maintext CODE >255:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
CB maintext CODE >256:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
D6 maintext CODE >257:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
E1 maintext CODE >258:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
EC maintext CODE >259:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
F7 maintext CODE >260:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
102 maintext CODE >261:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
10D maintext CODE >262:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
118 maintext CODE >263:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
123 maintext CODE >264:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
12E maintext CODE >265:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
139 maintext CODE >266:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
144 maintext CODE >267:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
148 maintext CODE >268:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
14B maintext CODE >273:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
14E maintext CODE >274:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
152 maintext CODE >275:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
15B maintext CODE >276:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
160 maintext CODE >277:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
16F maintext CODE >278:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
173 maintext CODE >279:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
179 maintext CODE >280:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
17D maintext CODE >281:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
17E maintext CODE >284:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
181 maintext CODE >285:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
185 maintext CODE >286:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
18E maintext CODE >287:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
193 maintext CODE >288:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1A2 maintext CODE >289:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1A7 maintext CODE >294:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1AA maintext CODE >295:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1AE maintext CODE >296:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1B7 maintext CODE >297:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1BD maintext CODE >305:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1C0 maintext CODE >306:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1C4 maintext CODE >307:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1CD maintext CODE >308:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1D3 maintext CODE >316:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1D6 maintext CODE >317:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1DA maintext CODE >318:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1E3 maintext CODE >319:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1E9 maintext CODE >326:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1EC maintext CODE >327:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1F0 maintext CODE >328:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1F9 maintext CODE >329:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
1FF maintext CODE >337:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
202 maintext CODE >338:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
206 maintext CODE >339:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
20F maintext CODE >340:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
215 maintext CODE >348:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
218 maintext CODE >349:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
21C maintext CODE >350:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
225 maintext CODE >351:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
22B maintext CODE >359:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
22E maintext CODE >360:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
232 maintext CODE >361:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
23B maintext CODE >362:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
24A maintext CODE >363:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
24E maintext CODE >364:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
254 maintext CODE >368:C:\Users\Ale\Documents\Uvg\Micros\Micros\Proyectos\Proyecto02\Proyecto02.X\Proyecto02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_servo1Rotate90 1E56 0 CODE 0 text19 dist/default/production\Proyecto02.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_servo2Rotate90 F04 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
servo4Rotate90@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
__size_of_servo3Rotate90 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_op 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\smg8.o
_adc1 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
_adc2 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
_adc3 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
_adc4 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
_main 52 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
_play 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_servo4Rotate90 EA6 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
start 18 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\smg8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_ofi1_servo3Rotate90 1F52 0 CODE 0 text15 dist/default/production\Proyecto02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_ofi1_servo3Rotate90 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_servo1Rotate90 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\smg8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_servo2Rotate90 F62 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_ofi1_servo1Rotate90 1EAA 0 CODE 0 text19 dist/default/production\Proyecto02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_send_char FF8 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_ofi1_servo1Rotate90 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_send_char 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_char FE4 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\smg8.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\smg8.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_ofi1_servo4Rotate0 1E56 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
__end_ofi1_servo3Rotate0 1E04 0 CODE 0 text16 dist/default/production\Proyecto02.X.production.o
servo1Rotate0@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
i1_servo4Rotate90 1F52 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
i1servo2Rotate90@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
servo2Rotate0@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\smg8.o
i1_servo4Rotate0 1E04 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
servo3Rotate0@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
send_str@st 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase FE4 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
servo4Rotate0@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
i1servo4Rotate90@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__end_ofi1_servo2Rotate0 1DB2 0 CODE 0 text18 dist/default/production\Proyecto02.X.production.o
__Lstack 0 0 STACK 2 stack -
_servo4Rotate0 4F2 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
send_str@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
i1_servo2Rotate90 1EAA 0 CODE 0 text17 dist/default/production\Proyecto02.X.production.o
servo1Rotate90@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_servo3Rotate0 1DB2 0 CODE 0 text16 dist/default/production\Proyecto02.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ban 2F 0 BANK0 1 dataBANK0 dist/default/production\Proyecto02.X.production.o
_isr 9FC 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
_rec 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
_servo3Rotate90 EA6 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
__size_of_servo4Rotate90 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
servo3Rotate90@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
__end_ofi1_servo1Rotate0 1D60 0 CODE 0 text20 dist/default/production\Proyecto02.X.production.o
_servo3Rotate0 54C 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__end_of_isr CA6 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__end_ofi1_servo4Rotate90 1FA6 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab FC0 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
i1_servo2Rotate0 1D60 0 CODE 0 text18 dist/default/production\Proyecto02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\smg8.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\Proyecto02.X.production.o
_servo1Rotate90 F62 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__size_ofi1_servo4Rotate90 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_send_str 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_servo2Rotate90 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_ofi1_servo4Rotate0 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_servo3Rotate90 F04 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
_servo2Rotate0 5A6 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
__ptext10 DBC 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__ptext11 FE4 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
__ptext12 9FC 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__ptext13 1F52 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
__ptext14 1E04 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
__ptext15 1EFE 0 CODE 0 text15 dist/default/production\Proyecto02.X.production.o
__ptext16 1DB2 0 CODE 0 text16 dist/default/production\Proyecto02.X.production.o
__ptext17 1EAA 0 CODE 0 text17 dist/default/production\Proyecto02.X.production.o
__ptext18 1D60 0 CODE 0 text18 dist/default/production\Proyecto02.X.production.o
__ptext19 1E56 0 CODE 0 text19 dist/default/production\Proyecto02.X.production.o
__ptext20 1D0E 0 CODE 0 text20 dist/default/production\Proyecto02.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1_servo1Rotate0 1D0E 0 CODE 0 text20 dist/default/production\Proyecto02.X.production.o
__end_ofi1_servo2Rotate90 1EFE 0 CODE 0 text17 dist/default/production\Proyecto02.X.production.o
__size_of_servo4Rotate0 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_ofi1_servo2Rotate90 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_ofi1_servo3Rotate0 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_servo1Rotate0 1FA6 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of__stringtab FE4 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
__end_of_servo1Rotate90 FC0 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_str DBC 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_servo3Rotate0 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_servo4Rotate0 54C 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__end_of_send_str E48 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_ofi1_servo2Rotate0 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CA6 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__ptext2 E48 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__ptext3 4F2 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
__ptext4 EA6 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
__ptext5 54C 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__ptext6 F04 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
__ptext7 5A6 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
__ptext8 F62 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__ptext9 1FA6 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\Proyecto02.X.production.o
__size_of_servo2Rotate0 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_servo3Rotate0 5A6 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
i1servo1Rotate0@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1_servo1Rotate0 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
i1servo2Rotate0@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
i1servo3Rotate0@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__pidataBANK0 FF8 0 CODE 0 idataBANK0 dist/default/production\Proyecto02.X.production.o
send_char@dato 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
i1servo4Rotate0@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
i1servo1Rotate90@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__size_of_servo1Rotate0 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_servo2Rotate0 600 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
i1servo3Rotate90@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__end_of_main 4F2 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_setup DBC 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i1_servo3Rotate90 1EFE 0 CODE 0 text15 dist/default/production\Proyecto02.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_setup CA6 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_servo4Rotate90 E48 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
__end_of_servo1Rotate0 2000 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings FC0 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
servo2Rotate90@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 FD3 1FA6 2D 2
text11 0 7F2 FE4 C 2
text12 0 4FE 9FC 2E2 2
text13 0 FA9 1F52 2A 2
text14 0 F02 1E04 29 2
text15 0 F7F 1EFE 2A 2
text16 0 ED9 1DB2 29 2
text17 0 F55 1EAA 2A 2
text18 0 EB0 1D60 29 2
text19 0 F2B 1E56 2A 2
text20 0 E87 1D0E 29 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 2FC 2
reset_vec 0 0 0 3 2
stringtext 0 300 600 1FE 2
strings 0 7E0 FC0 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
